Ι (551) Venetus. ¹ ' nxxxvn

41⁸. 43. 44. 50. 51. 58. 59. 61. 65. 72. 80. 84-86.ΰ
92. 104. 114. 115. 170. 193. 199 (51. 174. 198. 206)
qui 551551515 555 5515551551 ex U hauserunt, 51 huius
lectio meritc dicatur vulgatel qno cutem melius noscemus
tiliorum illorum ordinem eluctatum, observandum 551, quid

· inllcorrectum sit 5551551551 minio 5555551555115551
Vaticani W vel propinqui alicuius:

1. in Euclide p. 152,9 η (15 ηζ) deletum,

152, 9 cd 155565 μονάς 5555555. 55115151.

152, to 5 δη deletum η.

152,11 5051 dl edd. mg. γρ. 551 ιδ,
ιζ,
ιθ.

155,16 5551 οἱ edd. 55555 o.

165,19 μέσον corr. in μέσων.

155551 correctionum cum Lips. noverit unem (5, Ber.
tres (2. 5. 6), Β55. quattuor (1. 3. 5. 6), Μ55. 1-5),
51 Pur. 2456 (2-6) quinque, suspiceris illum antiquo,
hos recentiore tempore 5555 transscriptcs 5115515515155555
5155515515 15 U correctam, quod 551551155. 55511(5155
tl 152,5 deleatur δ), hunc qui scriptus 551 5. 1552,
omnium dixeris novissimum. 51 Gaudenti locos emendatos
qni respexit, is Ambrosianum vetustiorem csse dicit quum
Bononiensem. e scholio Aristidis p. 6, 12 ld cum (laesere
limburgensi concludes Lipsiensem Guelferbytcnc certe et
oxoniensibus 5555 praeferendum (1115115511 38). omnibus
deniqne rebus consideratis (44) 1155155555 putabimus
tiliorum optimum 51 5551555511, huic similes esse videntur

rt η διὰ πέντε γίνεται σύστημα 51 additur mg. συμφωνία. 51
tlte ὑπερέχεσθαι, 952, 5 ἀποφαίνοντο, 266, 1⁴ γλῶσσι δίφθογ-
γος. doctrinarum ordo idem estin 11. 20. 114. cf. 115.

1 le 555 15515 fluxisse Aristidem codicum 10. 40. 44. 901
vidit Bellermann Touleitem 5. 61. 115515551551515(44)55051-
me& 40. 66. 12, 64. 92, 5555551551055555 0555515955 der

m 98.

9 96551555 ubi ὁ ἄρα ‹lhcbcbat olim U, hic Lips.
utiquam hebet lectionem, reliqui locum invenerunt correctum,
vidit tumen 55555515 1155. 15 194, re γὰρ 51 196, 5 τῶν τόνων.

 

