⁵ ux· o· cenem· assumpsi-1 -

(11) signatus 11.- Pph. c cod. Magd- 13 excussit hughainc
(1011 878

(114)< 0011. It. Mariae vulgo Novi. Ptolemaeum uxcuusIt

·' Langbnine, v. (111) Traiecti 34.

Lutetiae Parisiorum exstant iu hihlIcthsca 1111101111

ΜΗ...
edidit Vincent: Noticcc Χ11181, 259. Omont, 1111111·
taire summere d. mcc. d. B. N. 1 p. 36.

(16) Ρ11. 1817. ch. tol. S. XVI. Theonis iu Platonem ex·
positio iterumque idem opus alia manu. Paullus in Plat
psyohcgoniam. Om. II 143. Pscllum 111110111111111111,
Notices XVI 2, 316. ,

inl⁰⁰) Par. 1818-21 omues ch. et 9. XVI (n. 1820 S. XVII)
continent Τ111011111111111 expositionem. Om. ih.

(101) Ρ11.2338. 011101. S. XVI. Georgius Pachymeres de
IV mathematicis scientiis. ed Vinoent Noticos XVI 2, 363.
Om. 243.

iot-3) Par. 2339-40. ch. fol. Pachymcres. scr. 102 101111-
gelo Vergetio, 103 a Petro Verg. Om ih

(104) P. 2379 (olim Medic. reg. 2157). ch. fol. S. XVI
(Joannis 0111111111) insunt Diophantus alii, An. Ruelle 111
Arx. ed. Westphal (Abel 1893) XCVII propinquum iudicet

. codici Seldeni. Omont Π 249.

(icc) Ρ. 2430. ch. fol. S. XVI. Hero pnsum, Bryennius‚
al. Om. 260.

coe) P. 1111 (colbert 4011). coms. foi. min. 11111.
syntagma Μουσικὴν οἱ παλαιοί ¹ plenius quam quod edidit

Ι Xylandcr (Bas. 1556). doctrinas ihi omissos edidit Vinoent
1. c. 338-42, quarum inveniuntur partes in Vct 192
11 698. huius syntagmatis auctor fuisse Psellus dicitur
a Xylandro et Vincentio, 1011111 Iosephus Pinaros 11111-

* cendyta qui rhetoricae artis synopsin scripsit (ed welz,
Rhetores 111 467-509) huius ctiam opusculi auctor pro·
¹ nuntiatur in (135) Par. 3031 et (192) noreiensis. 11

” 1 Altera haec estpars quadrivii quod incipit ructent μοι.

 

