----..-...-.ιι ιι..

(ιιι-19999999. .’ , nam

autem in Vulcani et Possevini codd. inserta invenit Mei-41
bomius in Euclidis verba sub finem 9994 (ν. ad Ar. Qu.
p. 216 etad Eucl. p. 54). vide igitur, intercedatne his
(55 118) necessitudinis aliquid enm Par. 449. p 10
autem Vincent affert scholium: Δίεσίς ἐστι το τρίτον τοῦ

τόνον aul το τέταρτον. μερίζεται γὰρ 1 τονος εἰς τ1” ημισυ,
εἰς, τὸ τρίτον καὶ τ.ἐταρτον nul το μὲν ἥμ, λέγεται ἡμι-
τόνιαν ,τούτων di ἔλαττον οὐδὲν μελῳδεῖται διάστημα,
τᾶν 1191191 τοῦτο ἠγνόησαν. bic codex accuratius pervesti-
gandus videtur. suello-westph. (ll. Om. suppl. 51.

P.¹ Suppl. 450. ch. S. XV Ν19919.91.,Τ1199. 0191190

Libri Patavini²) ubi 99999191, nescimus.

Venimus ad Romanos.

Vaticanus 111 exhibet Josephi Pinari lthacendytae 13
(synopsin rhetorices [91. Μ919.199], de physicis causis),
synopsin rerum mathematicorum. titulus 9911999199 εὖ·
σύνοπτος τῶν μαθηματικῶν, 991199 quadrivio, quod ab
Euthymio scriptum putabat Arsenius (bligne Patr. CXXII
499 , sed a Gregorio fortusse compositiun (v. supra cod.
106 Pinaros in sua convertit, Franz transscripsit partem

——-.

1 Ε Parisinis codicibus unc usus Pena Euclidis quam
dicebat mago en edidit. ac multis (91119991Ι 19 rebus 1119 con·
sinebat cum 911,99991999911199919, 19συςκειμένων
1999 179, τέθειται 180 καθ’ αὑτῶν 181, μέση 190, 9 91 1999,
199911199ςῆ1991991119,999194,191191919999119191
αὐτῶν, 909, ιι ἔχεις dal. duabub 1999919’ ιιι Euclide (118, ιι.
199 ,1) similem se esse nuncupat Coventriensi. recognoveris
9919ι9, qno codice Pena usus 911, quod ille om. 189,19 quae
inter τάσεις 91 τάσεις interposita sunt, quod 181, si 1191191199
μεταβά119991ν, 91 19 911919 numero 118, a §esf 119 proi ος
glossam illam deque dixip Qxxvm 1 9991 1199991191 99
contextu, reliquorum nullusp ex boc 91119919 991911 9191 99
1199999199,91999919911999999911919.911911,,9 188,1
solus habet verbu διαφωνία 11 τούναντίον (lvo φθόγγων ἀμιξία.
- Aristidis etiam codicem vel codices Parisinos 19 usum llei-
bomi excussisse dicitur Salmasius3 sed qui fuerint suescimus

9 7199199191, Bibliothecae Venetae (1650) Puduae apud
'lbivisanos 191999 911119 ,1111 9199191949. ch 191119 19911919
Ρ191991,191.1)9911).919 utissime scr. ‚sQ cb sol. 1191991991919,
1117. cb. 191.,.9Ρ9991ι ffifol, Heronem ch 1,91

 

