” . xxxxv :beosonue'muieepae

(16⁸) Pselli etiam qnod ferunt quadrivium librarius in
sua convertit habet enim antis arithmeticae partem
101205, geometricam 113, 111115101ιηῦ13, astrorum doc·

trinam 128, de auctore quid suspicer, videbis, ubi veneri·
mus ad (106) Par. 2448.

(181) 1110. Φ 113 (Miller 197). ch. iol. S. XVI. Porph. Alyp.

(11) lieo. Φ 115 (Miller 199) chart fol. S. XVI. insunt
Ps. 11151, Muci, Nicom, Arx, Alypius, (laud. Ruelle
Arcbices 519 propinquum putat codicibus Meibomi.

(18) Esc. Φ Π 21 (1111151215. liu 521). chart fol. S. XVI.
scr. Jac. Diassorinus. inest 111.

(¹⁹) llsc. Φ 1111 (Miller 217. Ru. 546). chart 4⁰. S. XVI.
insunt Pselli epistula ad imperatorem data (Πότερον ὡς
αὐλητής ed. Ru 611), animae generatio et quidquid edidit
Linder Upsaliae 1854, cf. quae addit Ru. 548; epistula
ἙΛιίλυσις πῶς ἐστι τὸ διὰ πέντε ἡμιόλιον (Ru ed. 614),
Προβαλλόμενα εἰς τὴν ῥυθμικὴν ἐπιστήμην (ed. Caesar in
111591. Muscam n. s. I 1842. 621, unde sumpsit West-
phul, lhagmente und Lensetze 74 51 Metrilr² 1 app. 3).
of. inira cod. 119 51 64.

(²⁰) Esc. Χ 112 (Miller 351. Ru 523). chart. iol. S. XVI.
AQ„ Bry, 111151, Arx, Alypius, (laud, Nicom, Ptol,
Porpb. inl et Π. lectiones quas 1115111111. non multum
absunt aMeibcmi oxoniensibus. proximum hunc putat Ru.
codicis Barocciani‚ pleniorem autemvidit in Alypi isagoge
368,9.1ο111111511111111111Ρ1ο1Ι5 habet titulum: Ἔτι τοῦ
αὐτοῦ εἰς το Ε 11511λαῖ01111 fine exhibet diagramma τοῦ

ἐναρμονίου μένους μελώδησις. olim erat Mendozae.

(91) Esc. ΩΙῊ (1111151552 Ru 511). chart 4111111
(partim Darmcri). Theo Alex. (aut Porphl) 1n Ptol. l
5—15. Theonis Smyrnaei expositio arithm. et musice¹,
Theonis Al. in Ptol. canones. de primi operis autore v.
infra p. 116 et Ru 512, lectiones hic vidit (515) prope
accedere ad Wall. cod. 11.

1 Expositionem arithmeticam dico eam quam exhibetHiller
p. 1-46, 11, musicam iuvenis ibidem 46-119. ,

 

