μ’ ο Α
π-μοιψ-Ξώαι m, ι
ameum ις m u. am. .

mw'* ‘⁵

na ennam m, 111411, 1
uzu. ΜΞ, ω. n.

amandun-'1504 ω, a.

1110·qu 10, ι.

mamma-„1202 u. οων,-
w! 4.

nunqu ἰη 84,1 1031 uu, 1.
(186 4 lu.) 152, m. 18³. u.
1864& xum-1. 1¹⁸³ 4. 188,υι
mnu. ι Ψ1,,ιῠοο”1.101,4.
’Μη- u1.n.u5.m,n.
mm. m 14441. ιτα, n u.
mu. 11. 811,17. lu. ἰδεμ
³11,st 881,’1.7 ’wasa
m, u 888ιῖ

1se.1«.=⁶s.=n.³n1.=.

Εᾶῖ-Μ, fluu- ssfla. ssot.
aem ib.

Humanwptvn χ, 14, 41,
71,1τ.

fluum-im 17, n. 79, 4. 162,
1. ιιΔ 11111. 11. ιι, 111-κτ
12⁴,11.1=³‹÷,u. wrm* ms, 1..
⁴242, 1. 25114, 1«v 256, n. n.
2⁶7, 11 1551172 s ³013 1...
³0⁹. 1 Ι. 888, u. du, 4. 3661.
846, Ι. n 84¹4, Ι. 25. ³¹1³, 19.
phu 309,1.Δὲε,1ε.

Παραομπῆ πνεύμαωε 944 ι.

[Βονώνης 17, 11.

Παρασιηέφιιν ⁸2, ³1

Παραύεηιιις 2⁷8,1.³5n,0.

annm-tn ⁸0⁵, n

Παράφωον 387, ο 838,ι

&agapam (affamur) 2¹³, ι.

neutuna: 2516.

Παρεκωιῐναι 744, n. 257, zu.
παρεκιθιῑυα 245, w. zozimav

Παρθένιος “bide 14, 11. '

11. tuden-xum.

498·

nam-dm ⁷⁸, ..(11) 1⁰³, υ,
teu, ι. ι. nen, n. 1⁹0, ι
1411. 1Ὶι,ι ωε, 14 θυεμ
um. 111. «τοι mmmmm
111, 111, ιι. 11131Δ ms. n.
mu. u. m, η nu, ιιι
εστ, a. mre. wem. (225.)
3111. ηε, ιι. ωε, 1⁰. ammv
wan 344111. 111 n. ³1³³ n.
bn„ 165, ιτΔ 151. 111, 1,
mu. m, n. 117, ο. zaza.
11311. Mun< um. mm.
(mn.) wem. seza. ³³⁶. 21.
με, 11Δ 144, 4, n. 146, 11.
uam. θειιι, assu, plur.
1³2, u. ΜΒ.

mamm-114· m. 1. n.

naza-u« m. ιιΔ us, ια,

Διὰ zum 8⁵ e. not. 86, 8¹!v us⁴
ss⁴ 1ο, 11. 91. stu. u. mo.
ιω. loz& 1⁶87* 1⁶⁹. mom.
1⁸¹, 10. 187,1,14, luna. 194Δ
mm. nomn. amo. ²1⁵³»
246. ιν. sn„ ι. 943, 1. 2⁵2.
a. ιι. turm. 163, ns. 2⁹3. 15.
Δ114, s. 11, 29⁶. 11. suo, u.
31ι,11, διξμ, :imm-ns Β.
mum duplici n« 12.
-1,1=.1o⁴2,1›=
nn 24⁴, 1¹» 4·.ι,
254, 11 338 ¹⁵. :u
14.46.Δ“20,4, ὃ ωυ1194,3
196, 1. 333,11 7 ἴοι-11144137
ὴθθ. ³08,st 34131.

Διὰ mm& 'ml δ. uam 194,9,19.
200, ιε.Δ 2⁹³1. zum. aon, 1.

   
 

 

338,11, 333, 14. ιο. Διά x.
m» α. m'm 1εο, ι. 194, η.
29³³. 29⁷, m. 3041331111.
340,1. 341,1ο Δὶς δ. xum:
v δίε

Πήιος 2541

ηαχεις ἀήρ madir. ωηο. gam
67,“ ιι, ΤΞ, ⁶. 76, ιὶ.

Παχύτης 11 14. ὲᾱῡ, ιιι.

nega! φο, som,

