,101οο- ·

doceantur de symphonia¹, de eclysi², de vocis locis⁸,
(10 veterum tonorum numero⁴, ac reputa, quo 001100
adhibeantur vocabula φερόμενοι, 0000001 (non audeo
addere 01001101).

111 001010 harmonicae artos Bacchii confectae 0001
0 praeceptis diversarum scholarum, itaet 010 metrica
osu-101 centonis modo 0000010 est. nam cum rhyth-
micorum sententiis nonnullis (ξ 113 0. 0. de ct sub
finem γίνεται δέ. 1 98) 0001011010 00111 100110 metri·
0011110 praecepta de syllabarum longitudine vel brevi·
tate, ut concordet ars curn 001001100111110, quos Ari-

—Q—-u-—o

1 Quae do symphonia legimns 10 (0101) confirmant prae-
cepta Aristidis 10 01 Gaudenti 8. cf. paraphoniam 01 0001
locis (1001. ib. et Thrasylli (Theo 01).

1 Eclyrin et ecbolen (37. 41) novimus 01 ArQu. 111
(p. 28). Plut. mus. 28. 29.

3 Tria loca vocis (44) dignoscuntur ab ArQu. 112.

4 Antiquissimos tonos (ἐῢ) luisse dorium lydium phrygium
ait ArQu. 1 10 p. 25. Ptol. 10.

o deceperat φθόγγοι 0131 dicuntur apud ArQu. I 0. roo'·
ποι dicuntur toni ut 46 (481) 03, 110 apud ArQu. llo 01 Por·
phyrium p. 191.

6 Πλοκή diverso modo adhiberi solet, 001 01 communitor
significet melodiae 101100 passus: ArQu. 1 11 (p. 11), 11 (p. 28),
13 (p. 31), 001 01 1001110100οηεο indicet eos gradus, quibus
rox omissis certis 001110 001101 10 01100 (cf, dp, ec sim.) 000-
seratque 01 coniungat 00000, 01001 iungantur catenae annuli.
Cleon. 11. ArQu.1 ulp. 10) 01 I 12 (10) διὰ τῶν ὑπερβατῶν.
000 tamen facile dicitur, utro 00000 ntem) posita 0110 Bacchio
48. 19. plurimi quidem interpretes sensu restricto positam ar·
bitrati confudisse dicunt Bacchium plocen cum agoge (Beller-
mann ad anon. p. 87. Marqnard 1110015). contra Trinkler
in ann. gym. Poenan. 1841 p. 37 ampliore sensu dictam 0101,
0010100100 puto 00 causa, quod in 18 tropus vel tonus icitur
ease iorma ploces. at vide ne in angustias hac interpretatione
inducamur3 neque enim communi, sed restricto aliquo sensu
10 vocabulum adhibet, qui 40 dicit διὰ τῶν ἔγγιστα, contrario
autem 00000 0 00 Cleonides 01 Aristides. quae cum ita sint,
excidisse putoille ploce responsum 01 de agoge quaestionem.

Mur. script. od. J an. lit

 

