.Χο Ι)1 1111111111 manuicripois. — Supplonic. ’· ’

1)Ρ111111 dc quattuor mclln scientiin 11196. · ’
⁵) vi. 220. 1, 4⁰. 111111111111111, aimoini 118.
3) Vi. 268. ch'. 4⁰. medor. 111 11111111 11 Π, (11111
Nn 173. -
Adde quod Mediolani in Ambrosiono emisione (licitur
Pscllus. Monticucon bibl. mco. 1 50211, Fnbr. bibl. Gr.
inversam Lungbaini 111. (0 mise. 11) nuc. Ροῳι.
(oon Magi 13). (loxo Bodl 878. ιι. 3.
Ει apparatu Moibomii 1111111 Lugduni Boc praetor
, cod. (54) 1³3: excerpto cx ΛΟ. (hugi 129), Alypius,
Aa, Nic 111Π sciiptc manu Mb. (ib. 130), Bry. quom
mosoribondum 1 bibl. On curavit Scldon, contulit Long-
buinc cum con biugi (ib. 131), 11 ciusdem libri apogn-
phum (132), Porpb omn fiugm. scholiorum, Moib. 11111-
scripsisso videtu 1 Lago illo 1³³ (134. (111101138-40).
Lugduni (111) 1111111 11 parics Ao. oxoorpluo 1 oool Laut.
fuerunt olim churli ((1111 32).

Traiecti cubem servantur 111111 11 characteres musici
iuxta diatonum genus 1 Mcibomio conscripln'. 7 tob.
Omont, (111. des ms. des hys-Bas p. 24. num. 10 (45). -
Ι)1 Meibomi adversariis v. p. XXXVII, 1.

supplenda.

1111. Dosciibuntur Bononienscs ub Olivicri in studi
italiam, di fil. HI 396. ac Bon. 2048 continet parte ΙΠ
Heronio spiri, 11111

ad 12. S. XVI. Bouon. 2432 c duobus librariis (f. 1—10
111111.) conscriptus, Alcinoi isagoge in Platonem, Theo
11) ὀλέθριος 48, Ι-πνεύματος 57, 5. Puppi isagoge,
An„ Ps.-Ptolemcei musico (= cxc. Noap. ἀρχὴ τῶν μουσ.
λόγων - περιέχει αὐτὸν καὶ τὸν πα 2693 1). in ᾖ 19
hcbct scholion: 1 τόνος εἰς ιβ διαιρεῖται, τὸ 111111-
σάρων εἰς τριάκοντα. habet 41111 τρία ἐστὶ 11 ib. 18
ἐπὶ τούτοις ἐστὶν ὁ ῥ. 420,7 εἰσι ἔστι. 19 ἀνάγεται.

 

