· xxxvi J ,ns sidieibus danusspss. ’“

(26) ἐπισκέψασθαι ecl τὰς καθ’ ἕκαστον πιθανῶς dv ἐπιτηρη-
θὲντα διὰ τῶν Υγενομένων ut in n. 1 et 50). Porph. in
I 1-4, Plut - Bsndini Π 471. Holstenins codicem
praedicat insignem. Amsel-Stddcmnnd 154.

(27) Laur. plut. 59, cod. 1. bomb. fol. S. XIV. vita dia-
logi epistulae Platonis, Theo, Plnt. — Band. ΙΙ 485. Hol-
stenins insignem praedicat. hmsel-Stndcm.153.

(28) Laur. plut 80, cod. 5. chart. 40 mj. S. xlv. Plut.
Bandini 111175.

(²9) Laur. plut. 80, cod. 21. chart. fol. min. S. XV. Plut.
Band. 111209. Amsel-Stud. 153.

(3⁰) Laur. plut 80, cod. 22. bomb. 40. S. XIV. Plut. -
Bd, 111210. A.·Stud. 154.

(³¹) Laur. plut 80, cod 30. chart. 80. S. XV-XVL Plut
Bd. 111218. Aeflhud. 153.

(³2) Laur. Aequist ΠΙ 40. chart. 80. S. XVI. Plnt. Pol-ph.

ad Ptol. 11-4. cf. Festa in sazai ital di filcl. class.

1199. ·

(83) Lanr. Acqaish' 11142. chart. 80. S. XVI—XVlI. AQ.
mutilus. al. Festa ib. 200.

(34) Laur. Acqutsti 64. chart. 40. S. XVI. Theophilus de
coloribus. musici canonis sectio et catapycnosis (Theo
c. 35. 36), de analogiis (id. 31-34. eadem igitur excerpsit
quae Vat. 192 et Mon. 104). Anonymi syngramma de
musica, πῶς δεῖ καταλαβέσθαι τὰς διαφορῶν ’τάξεις1 (An.
Bell. 103, cf. codd. 16 et 171⁸), ἀνάλυσις τῶν διὰ τεσσάρων
(fortasse An. 81), valia. Festa 16221.

(35) Lanr. IV Ashbumhamiensis 1639 (Saibant 71, ex bibl.
Caroli Millon). Synesius de insomniis. in custodiae folio
picta est Πυθαγόρου ὀκτάχορδος λύρα. Festa ih. 209. cl.
liguram in Pschymere p. 416 Vino. appictam et cod. Bern.
(supra n. 6). .

1 Adest in mg. scholion: ex cod. ms. Bibl. Palatinae in¹ o
est Pselli synopsis (scil. cod. (66) PalatHsidelb. 281)›[lli ai
ppelsltippsplhi a. 1040] wattenbach, hnl. ι. grisoli. Pal. p. ’62 aim.

 

