ἡ*

ι (11411) 110000 4110001. 1, XXXIII

llaoorialensis 11117 (111110100101 17) chart. 101(
1010. S. XVI. continet Aristoxenum. Ruelle in Arctivrs
dea 0010010109 ΙΠ, 11517.

ustor. Σ 116 (Miller 72). 01. 101. S. XVI. ho.‚(
(alia 01000) Bry.

Esoor. Υ 19 (Miller 245). eh. 101. S. XVI Physica(
varie„ Pselli epistulae (01. 10110 ο. 19 0111011101. 558.

110001. Τ 1 13 (1111101249. 1100110 hoines 530). chart. (
101. S. xvl. insunt Hormasia, Theonis et Baoohii 001100,
Pe. Paellus 010110 1100100010

Ηο101001001 habes infra p. 421. 00001101 canon toni
, hypolydii, de quo v. eod 11οο. 104. 0 110000 000000
01 Βο001110 000001 hio habet quae Mon. 104 01 701192.
menda 000000 Monacensis redeunt in 1100. (πᾶσιν 87,17,
Η111 ἐξ ἑκατέρων διαιρουμένη 89, 12, γὰρ 18, 1011 91,1,
010ος 92, 11. 010111110οε ll quae 0101011 11οο. longius
autem 0 vero abest 11 10 92,17 γένοιτο (Mon γένοιτὸ)
01 ex Baoohii 1100110 00111111 0011010 (de hypophrygio et
hypodorio tono, aberravit 00101 0 τετρατόνῳ) habetque
duas lineas, 0010 1100. 101001 0010000 (0 00010 signisque
0000 liniant symphonias ᾗ 6 Ru. ἓ 11 Bacch). haee omnia
inde ab hormasia mihi videntur petita 0 Mon. 104 001 hausit
ellat 192. his addit Eso. res aliunde petitas. seqnitur
enim Anonymi ἓ 103 (Ruelle 543) 1000110100 πῶς δεῖ κοιτα-
ludria τὰς διαφορῶν τάξεις, deinde hoo diagramma, quod
in mentem nobis revocat excerpta Neapolitana §192

τόνος
ἡμιτόνιον ἡμιτόνιον

δίεσις δίεσις δίεσις δίεσις
ih ξε ἐς ΕΖ in 10 ooo οβ

sequitur ἡ ἐπ’ εὐθείας ἔκθεσις τοῦ παντὸς συστήματος τῶν
ιη φθόγγων (Ru. 544 ol. infra p. 423) 01 ἐπὶ τῆς daru-
χόρδου λύρας ό πρῶτος καὶ βαρύτατος φθόγγος καλεῖται
1001το,5 δὲ τελευταῖος nul ὀξύτατος νήτη. claudit agmen
diagramma genemm, quod habes apud Theonem p. 5611,

at delinitio soni (110 545).
uns. κῆρι. eu. ιη. , e

 

