inNemuinOE), «17
13. ζυ-γὸν ‘ne-ul zet-pa xooe>wf1-mx.
Τ 5 Ξ {¹ ς 3 .
1⁴3⁴ T< λι-θι μα’-και-ρα δι — ιά-σκο-λε
0
ς Μ ε ἒ Ξ ν
15, Νέ-με - ει πι-ῃό-ω- σα βί- ου ῥο-κᾰ.

W Η

16. Νέ-μι -σιν δι - δυ ᾇ· Bo -μιενν &moin—mv

—fssmsze-ffiz-‘l—st-g-

17. νιῖ - uma ta—vv-ul-xn-pov hp-ssoz'<uaezv,
ι j 1- ss* C Γ-’ῧ Ξ IL ἶ 5 ι
18. νη - μερ-τένα καὶ πάρ-ε - δρονΔί-καν

—ffilqm—e-e—ssfflsstss‘
ι- u—-um a

19⁴ ἃ τὰν με-γα- λα - νο-ρί - αν fian-tow

ω

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-ss———ss

 

204 neumam: φέρεις κατὰ lapideam.

 

accipe? muz-mani c, mm hoe a (ιι μη) nimi: redolet
mm nrum emm.

