'xxviii' ,Ι Ἰ110001110111111 manuscriptis.

11111111 contendant scholiis ut laborabat M, ita 110 W qui-

11110111 liber 001.ι Rhosum autern isagogen illam hausisse
dicemus 0 codice, qui ad huuc W proxime accederet², ipso
W eum usum esse negabimus, quia 1101101194,1-9 quae
W omittit.

Excusserunt V 101. 281-96, 309-313 Studemund,
292-96, 314-19, 39750. Fhanz, 400ss. Mau.

a. a=vat19a chart 11140. S. XV in. aut XlV. in-

11011111 Ptol, Porph. (ὑπόμνημα εἰς τὸ α καὶ β τῶν ἇρμ. Hc.)
Nicom, Bry. — Hic etsi 001010 inferior videtur Marciano,
lectionibus praestat. 01237,8 ὁ περὶ τῶν ἐν, 12 φροντίδι,
241, 9 ὄγκους, 241117 ἀπαράλλακτον, 258,12 ἄνωθεν ἐφεξῆς
quae ille solus exhibet, et 242,11 περὶ, 253,18 πάλαι,
256, 2ο σχῇ ubi cum B 0011011111 0110111249,11, 1111110111
posse ἡ .. σύστημα alii negabant, hic vera sustinet ad·
iutus a Iamblicho qui saepius cum οο concordat (247, 12.
248,14 ab). mendis tamen cumipse quoque laboret (236, 11.
238,12.19. 239,21 01 001), omnia ad huius unius auctori-
tatem revocare non potui. correxit alter librarius (Rs)
246, 1. 247,1o (0110110 - βάρη) 252, 1. 256. 259, 1. o.
eiusdem sunt familiae Neap. HIC 3, Ρο1. 2531. 011-
cusserunt Fhanz et Studemund.

Reliquorum codicum quamquam multos — in Britannia
potissimum qui servantur - parum novimus, tamen quid-
quid de iis inveni huo conferam. ordinem 01110111 0011-
stitui ad urbium nomina.

Δ. Argentorati nihil nunc existit: codicem autem Ari-
1) stoxeni qui olim erat excussit Ruelle. lectiones v. in Arx.
ed. Westphal-Saran·(1893 Abel) p. ΟΠ,

Augustae Vindelicorum qui fuerant Monachium trans·
lati sunt. (11111066. 69.)

1 Vide 181,1. 187, 20. 181, s. 18410. 18101110 addit
διάτονον advocant advoc κα1 ἡμιτόνιον. eadem habet Mon. 104,
Meib. affort e Pena ot e mg. Cov. 01 Βο1000., habet et Lips.
mg. item Par. 2466.

2 Attende 00 quae p. XXVII in ann. 1 enumeravi facile·
que augere possum. Lips. 26 ex hoo videtur correctus esse.

 

