LXXXVIII De codicibus manuscriptis. .

1111111. (59) et Ber. (7), medium fere locum obtinet
(1801111111. (11), natu minimi videntur Mon. (65) scriptus
anno 1552 11 Ρ11. (114).
(181) V. Maro. 332. ch. 4⁰. S. ec. XV. Barlaami logist con·
iutatio trium capitum (15. 16. 17) e l. 111 harm. Ptol.
(186) V. Marc. 333. ch. 8⁰. S. XV. Bessarionis epistulae. al.
Pediasiinns ἕπιστασίαι (inc. φθόγγος μέν ἔστι ut Vinccnt
(1⁸⁷) 1111111512. eh. 8⁰. S. oc. XIH. Maximus soph. (lc
insolubil. obiection. al. Pselli animae generatio (Vino. 316).
Theonis expositio (pars, 11. 11111. 41) cnm Pappi isagoga,
si fidam habemus Vitellio in Studi il. II 498. Ζ. 275.
(188) V. Marc. 516. eh. 1ο1. min. S. cc. XII. Ptol. geogr.
Heronis spiritalia. Z. 278.
(189) V. 11111521. ch. 4⁰· S. cc. XIV. Plutarchus plac. phil,
al. (Gregori) compendiaria arithm. mua. geom. astr. Z. 279.
(190) V. M. 524. ch. 4⁰. S. XIV. Prodromi drama murium.
alia in quibus rpulta Pselli. inest epistula πότερον ὦς
αὐλητής 11 insunt ca quae in annot. pag. LXXXII nnme-
ravi 2-4. 9. 10. de astronomia (ἐμοὶ μὲν ἀποπεφάνθω.)
(191) V. Marc. 529. oh. 4⁰. S. cc. XIV. Pollux onom, al,
Josephns Rhacendyta de vita contemplativa (Ἐμοὶ δὲ ἄρα).
versus iambici 140, quibus breviter indicatur, quid in sc·
quentibus artibus doceatur (ὁρῶν θεατὰ βίβλον ηὐτελισ-
μένην.) ed. Walz, 1111111Π473. (11111111 111111ςὲ11 τε
τὸν κτίσαντα ταῦτα δεσπότην. μέμνησο ὦ τὰν Ἰωσὴφ
Ῥακενδύτου, μετὰ πόνου πλείστου με συντεταχότος. sequnn-
tur compendia artis rhetoricae, logicae, physicae, excerpta
ex Aristotelis de anima aliisque libris, dein compendia
quattuor artium arithmeticae, musicae, geometriae, astro·
nomiae (incipiunt μέλλοντί μοι περὶ τῶν τεσσάρων ut apud
Xylandrnm p. 1), de virtute, al. „non omnia praedicta
opera praeferunt Rhacendytae nomen, colligitur tamen ex
iambis snpra dictis ipsum 111111111111111α 2111236. contra

quem vide ad (106) Ρ11. 2448. cf. 25⁰. 135. 192. 202.

 

