insum„ (τ) J -465

 

 

 

 

 

 

 

 

 

 

 

9.πτα«νοῐςὺἐ Γι-νεα-σι πίλησις,
[ Ι ς ε ι Ξ 333, Ε θ

lum - uim-am ἀ · ναι-Μ - με > · κί’ ραις,

· --,-

ffl -Ξῗ
u< att-01 νώ-πον -ρωνοῦ
12. αἱ - nrt - να m -, ¹w-‹pov ἂμ - uzi-um,
1:5⁴ aly - λιις πο - λυ - δερ - κε’ - α πα - γᾶν

 

 

 

ζἶ &57:35ssng a,

14. πε-ρῑ γαί-αν δι’ - naama έ- dic-‹mv-

 

 

 

 

 

15. πο-τα - μοὶ δὲ σε’ - θεν πυ · 9⁴3³* ὰμ-βφό-του

 

iu κ, ‚inim A erac son-mne κ ει in w a. ις v, ιε, ιε ,must
pon 2³ Bergk aum, cc. mm, mma. 1x καὶ4

Mun. nerim od sn· 30

