napa. mn& ω. ’ ’ 435

Delphis inventus.

 

Τὸν xz — θα - ql - σει nlo—‹dr› nat-¹511 flac-qni-

 

Μ

laudae, ’ἃς Διῒ-σιμ unq! ἀ-ιιρο-νκφῆ ‹bv—de παὶ-’γον

⁸ t* κ- ἓ

dem - §qb-nm· ἐι μυχῶν xii-m θνωοιοϊς ,προφαί-

 

 

 

 

n.. ι,

vens, σὲ κε - λαδήσομεν, val-unda μαναειεῖ- ου ὡς

,ἢ »Ξ ῙὸΓὲ ρ· Ε

εἴ· ει - λες, ἐχθρὸς ὃν ἒφ-ρού-ου-ρει - ει δράκων,

‘ ⁷⁵ ' &iffi-:j

ὅ-τε τε-οἴ > σι §bk-nm« ἔ- ‹qu-wanga!-

 

 

 

 

 

 

 

 

 

 

ις «0⁴ w. 14-15 εῐιες, ἐχθρὸς ὃν ἐφρᾼ w. ιτ uffo:
Η δ val Α c 11⁷. ιε pn. ειη. w. ιν 0 ego. 0 ι c.

u·

