l. Indox nominum. ¹ ’ 475

Orpheus 266, r. s. 418, 11. ‘245‚ss. 26213. 276, rs. 278,ro.
Olympus 26, r. 340, s.

Pythagorei (119).
Pappus 170. (116 an. 171.) Pythagorici 238, ur. 24315.
Pauson 27, s. Pythagorica 249, so. 260, rs.
Persas 24, s. , , ,
Phaedrus 313, s. S¹⁰¹¹¹¹⁸ 15·
Pherecrates 274¹ 3· Socrates 33, 11. 34, r.
Philolaus (127). 2520. 264, s.
Philoxenus 3321.
Phrynichus 04, ιι.

Τεη)ιιιιάετοῡ,ι.202,ιο.264,1211.
Thamyris 266, s.
Thebanus 266, r.

{mg {¹72²} ³⁴· Theophrastus (40. 43, ru, s.)
¹ · Thraces 266, s.

lllllllssllrl: ²⁷⁶⁶· ξξζςζζ( ((1ξῶ l:
Plutarchus (1895. ’
Poly otus 27, s.
Piiphryriilrisllslllls (³⁰³¹)

Ι · ῦὲ)
Ptolemaeus ors, r. sios. (uss.) Torrebus (··1)·
Pythagoras 63. (120.) 244, 14. Zosimus 166. (171)

Timaeus 260, rs.
Timotheus llil. 34, rr. 274, s.

 

