   

m——-—u—-——-›—-- —-—

ὅ. ἐ-χθον-σι δ’ὕβρινό-λο -ἂν θρα-τῶν

ff

Γ)- μὲ-Ᾱᾱ-Νφθῦ-Ἢὲπὸσέλώνιπ,

{Q

⁷- 'r-xa eburone>- nom-w- α-σιι-ρῆ

:ffifflssffissztffss

Β. ῃ-ρο - ιὰ μι-ρό-εαηπρέ-φε-ται ώ-χα·

Ηᾼάςέ-ῑὲῌεὲε

9, Μ - Onu-60: d} κὰρ ἐὐ-δα β a ί- vste,

-fss-—ss-Tss-{ssfftff

10⁴ ναυ - (τού - με - νον αὖ - κε’ - να κλί- vag.

-·-††f†1**ffi·—¹ss
a k

ll⁴ ’Τνπὸ πῆνχυν ἀ-εῑ βί-ο-ῐυνμηρεϊς,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*zm- : :-=· ΓΗ· :a
12. νεύ - εις δ’ ὑπὸ κάλ-πον ὕ - amma καί-τω

 

 

 

