’1111111 ne 0011011111 manuscripts. ,ἵ

γένεσις ἀπό τινων ἐφθαρμένων (01 111110 01 00 fol. quod
olim sequebatur: λαμβάνει).

(135) r. 3031 (aem. 1001). bomo. 4⁰. s mv. ,1010011001-
cendytae oratio in laudem vitae theoreticae, alia et rheto-
rica 01 physica, tractatus de quattuor math. scientiis (v.
ad 106), al. Om. 11100. auctam autem esse 110110 doctri-
nam capitibus e 'Phaone excerptis (2-38) 011 Vincent 337,
111 proxime hic accedat ad (145) Vat. 111.

(136) P. Coislinianus 164. ch. S. XVI. Georgius Pachymeres.
Om. ΠΙ 147.

(137) Ρ. (10111. 172. mmbr. S. Xl'V—XV. Ptolemaeus. 0111148.

(138) P. Soisl. 173. ch. S. XV. Synesius, Ptol, Porph. 111
I et II, Nicom, Bacch, Bry. Om. ib.

(130) Ρ. 00111. 174. mmbr. et 011. S. XV (Pylades). Cleome-
des, 01., Ρ101011100111. Om. ib. ex his 172-74 Μο1110-
1010001111 111 00101. bibl. Ooisl. (1715) p. 227 scholia publi-

» 00111 de extremorum capitum auctore.

(140) P. (loisl. 384. bomb. 4⁰. S. XlV. Psellus in Aristotelem
de meteoris. (Pselli 0111 Gregori) tractatus de quattuor
math. scientiis. al. 01. (106) P. 2448. 0111. 194.

(141) Ρ. Suppl. 160 (011111 8011101111.) ch. S. XVI (001111.
Ρο100000000). Aristoxenus. Ruellc-Westph. 01. Omont,
Inventaire du suppl. [1883] p. 21.

(142) P. Suppl. 336. ch. S. XVI-XVII. Procius in 'Plst
Alcis. Theo. laudat 11110110 Archives 516. 011141.
(143) Ρ. Suppl. 449 (Maurici Bressii. emptus 1839). ch.
S. XV. insunt Ptolemaeus oum 101101, Porphyrius ad
Ρ101.11-4, Ρο00111 ad 15-11 (01. 1471). Sectio ca-
nonis Thrasylli (Theo 35), Gaudentius, Aristoxenus, Ptole-
maei musica (010. 11000), Alypius Ps·Euolides. — Quae
sint Ptolemaei musica fol. 2791, comperi 01 Vincent,
Noticcs p. 252. 111111 0111111 ξ 1-3 excerptorum Neapo-
litanorum et tria voeabula e ᾗ 4, penitentem folium,
111 quo sequentia erant inscripta (quae exstant in (134)
P. 3027. v. Vino. 5). - 11 Ps-Euelide locum affert Vin-
00111025 ann: πυκνὸν δέ ἔστι ποιὰ τριῶν φθόγγων διά-
θεσις, il τὸ ἐκ δύο συστημάτων συνεστηκὸς ἃ κτλ. haec

 

