ν cxxvi ne codicibus mmuseripsss. p f

(169) Porph.‚ 7. Nioom. 1, 8. Macrobi somn. 111, 8-25 graece
versum a Planude‚ 9. Barlaami iudicium de ultimis Ptol.
capp. ed. Franz), 10. Thoonem dc mus. 1-12 (p. 46
-57,6), 11. Papp. (610011), 12. Aristidem, 13. Bacchium,
14. Dion.. 15. hymnos, 16. Anonymos, 17. Alypium,
18. Gaudentium, 19. 'Phaonem integrum. -— Hunc multa
petivisse e Vat 191 putabat Studcmund (Amsel 127. 128)
01 concedo inde haustum esse Arx: hebetantem Zosimi
subscriptum, quod abest ab illo vac ac partes doctrinae
hausisse videtin e llbris Neapolitanis. nam quae habet
n. 7-9, ea coniuncta vides iu (77) N 3, libelli 13-16
coniuncti sunt in (78) N 4, quocum etiam signorum
musicorum pars congririt

(166) Vat Pal. 53. ch. 101. S. XVI. Hermetis Trism. opusc.
XVHI. Euseb, Theo Sin. (arithm. et mus). al. Stcvenson‚
Codd. msc. Pal. (1885) p. 27.

(161) Vat Pal. 60. ch. 101. S. XVI. Ptol. cum schol. mg. in
priores libros. Porphyri commentarii capp. 96 (sic). Heronis
pneumatica Π 01 I. Stev. 31.

(162)S 'Vat Pal. 62. S. XVI. alia et Pselli psychogonia.
tev. 31.

(163) Va1Pa1.95,bomb. 8⁰. S. XIII. litteris minutissimis
scriptus. continet Ptolemaeum, (libro III dccst finis capitis
11[sic] et integnnn c. XIH). al. Stev. 48.

(166) Vat. Pal. 129. ch. 8⁰. S. XV. Excerpta c Nioom.
(Haase p. 208. Wilken p. 279.) Stev. 61.

(166) vat. Pal. 281. membr. fol. S. XI (Nicolaus scr. 1040).
(Pselli aut Gregoii) compendia de philos, arithm. mus. al.
in 101. 173 ἡ κοινὴ ὁρμασία ἡ ἀπὸ τῆς μουσικῆς μετα-
caparae (quam habes infra p. 421). Cononis sectio
Thrasylli (Theo 36). canonis tabula (10 condensatione
(Theo 36). (10 analogiis (Theo 33). eadem 1010 continent
codices quos numeravi 18. 34. 65. 149⁸. 171⁸. imaginem
scripturae exhibet Wattenbach Anlcilunp sur pr. Pallio-
paphie (isos) ab. a. 3. ef. Haase asc. Wilken asa.
Stes. 157.

 

