LXIV Δ De 0011011111101100111111.“ ἰ ’

tonorum catalogos c. 4 01 11),1)ο10 tamen 010110 orta
esse concedes 195, 6 simpl τάξις 01 105, 11 ὧν [puw-
' βολῶν] αἱ μὲν κατὰ σύμφωνα γίνονται διαστήματα 01 10
τούτων d' ἐμμελεῖς μὲν αἴ τε κατὰ o. κτλ, τῶνδὲ λοιπῶν
αἱ μὲν ml} nec spernes librarios qui 191,4 0011001111
aldem 01 106,4 διαστατικόν, quae falsa esse apparet

’ 10100 tamen originis. archetypus esse videtur 011 151
011 1837. Omont ib.

(119) Ρ. 1461 (reg. 1741)1ο111).01011. 101. S. XIV, pars XV.
Ι00111101 Bry., Ρ101., cuius dno capita desiderantur, 01.
Om. ib.

(110) Ρ. 1461. oh 101.1557(111001.Νο1001..) Bry Om ih
(111) Ρ. 1463. ch iol S. XVI (Andr. Darmar) Bryenniu's
(

010110 Om. ib. ,0.
111) Ρ. 1464. ch. 101. S XVI„ Bryennius Om. 166.
(123) P. 1465. ch 81111141. Ρο01110011010301100(1011100)

de IV math. scientiis, 01. Om ib.

(111) Ρ. 1531 (Fontan. 103. 3101). ch. 41. SXV (Mich

Suliardi 0011111) 110000 011 Omont tNicomachi harmonica,
·' Domninum 1010000111, 01 ego tamen cum inspicerem (1890)

inveni prima folia 0000 mutila, legi autem ἀποδείξω πρώτῳ

λόγω περ) τῆς γῆς ὅτι τυγχάνει σφαιροειδής sequitur capnt

100011 pay ἔθους τῆς γῆς dein incipit Nicomachi harm. isa-

3030,01110 101110 simillimust est optimae illi formae RN.

scriptura quidem adeo expalluit utdifficillime quidquam

legatur. Om 178.

(116) Ρ. 1531 (Medic 103. 3111). ch. 81. S..XV Αο,Α1011,
Βο0011.,Ι)101.(Ρο.-11011),1131111

Primum Aristidis diagramma (17) m 100110100011-

ptum est 00 forma, qnam novimus.exV(enV110)‚ correctum

tamen ad formam U (v. ad 110). hymnos 0(69) Μο1. 115

desumptas esse iam Bellennann.p. 19 suspicatus crat, et

qni dubitationes eius (titulum Νεμέσεως 01.) mecum iudi-
cabit (Jahrblicher 1890, 685) 'uidebitque ἀπείρητον illud

’ 1 Horum multa redeunt in 00 codicis (76) Neapohtam 1
introductione quae Cleonidi 1111100111, .. . ,ι

 

