444 X, u. Can-minu

⁹ m 11 m
<Ε< u <0< Ε

όικόρυφον aiamim ὑμῖν φίλαν, ὦ κύρω

la u 15 ια

Η 1 V
Πιερίδες, αἳ νιφοβόλους πάγους melinae.

17 ns ιθ 20
U O Η Ε

μέλπετε et} Πύθιον limum χρυσάορον

21 22 23 ῃ

U 0 ul:

Φαΐβου, ὃν ἔτικτε Λατὼ πέτρᾳ Δηλίᾳ

25 2ss 27 ἵε ‘29
Ξ C

χερσὶ γλαυκᾶς περιβαλοῦσ’ ἐλαίας ἐριθαλὲς φυτόν,

an 31 ³2
Ε

τὸ τός’ ἀνῆκε θεὰ manag . . . .

ss 234
< < Ε

....επρὶ.... Τριτωωυίδᾼ...

Fr. 11 lin. ι 2

[. . . . ναὸς ἁγνὸς , . , « wega-155 τεχὲιικός . . . .]
3 Δ 5
Ε Υ <

[....ᾠύάι’.... ....Παρναασσι ........ ΝΜ...]

