ma. fiam-(i).- ν 439 ’

 

mancam-11 παῦ-ινα eux-³15- dsu- -ύρον αἵ
70 τι

Q&

λα’ - χε - ιε, Ab& ὲ - ρι-βρόμοωω θύ-γα-τρες εύ-

 

 

 

 

 

 

 

 

 

 

Φοιοῒ- -βον ψ· --θαετ σι μὲλψη-εε ’χοῦσι - ο· κόμαν

ao n

&Q

ὃς ἀ-νιὶ cnud -ρυν-βα Παρ-νσα-σί-συς

 

 

Β.
Τ-Ξῖθ-Ᾰ-Ηΐ-ῆ-Ξή-Η-ΗΑ

mdo - σε πε - τέ-ρως &don-m με- τὰ ulman-elo,-

 

 

 

 

Q} ⁸⁸7 :a
Ἰ , s

Δεελ - ‹pl- σι - w IKa-ova-u-fiug ε - οὐ - ό-ὗρυυ

 

 

 

 

 

ιι 118. ⁶⁷ :invo' C. “1:2⁵¹ W. ⁶8 nuper θν nd-
't c e. τιν-ἰι w. τε w⁴ u rupa ιε ι (νει ιτ) c.

u mmmm w.

