LXX ’ De codicibus manuscriptis* · ⁰

(145) qua agitur de musice (= Xyisudri Pscllus). et pergit: „in

111 leguntur coniunctim quse sequuntur: Θράσυλλος τοί-
νυν cepi τῆς11 (= Theonis c. 2). haec inde Franz excussit
usque ed Theonis e. 15 (p. 70,13 τόνον), uhi Vct. 15555-
silientsm vidit sd 5. 35. reliquis igitur omissis hoc eaput
monachus compilavit (sd 90,11 τεσσάρων). dciu pergit:
δεῖ δὲ εἰδέναι ὅτι ἐπειδὴ 1) αἴσθησις τὸ βραχὺ wpellclvtov(?)
οὐκ οἶδε διακρίνειν 51 (15551 res in Nicom. excerptis 2
demonstratas, symphoniarum rationes ostendens numeris
lemos et 5122768, exponitque rationes 123, 124.
sequuntur quaterniones illes e Theonis c. 37 5138, ut
modo sd verbum huius doctrine repetetur, modo verbs im·
mutentur, excipit tractatus de geometris cf. cc. 135. 1491.

(146) Vat 139. membr. 151. S. XIII. Plut dms-Stud p. 153.

(147⁸) 155115. Pto1.,P0rph.11-4, Puppi ὑπόμνημα in
herm. Ι 555, suppo in Π. Bry.

(1471) vot. 185. Ptolemaeus.

(148⁸) 751. 186. bomb. 4⁰. 91117. Plus dms-stud. 155. 15515
Tsehiedcl eddo: f. 2. Ptol. 86Ρ1111. 109 Porph.

(14812) 187. Ρ151. Porph.

(14811) 188. 189. uterque eontinet Ptolemaeum.

1151191 v. supra (3) p. XXIV.

(149¹) vu. 192. bomb. fol. S. XIV. [Pselli 551 Gregori]
synopsis 5115 (11551), ΑΟ, Theonis e. 33-36, Ptol, 11151,
tabulae. — Ad syntagma illud quod Xylander Pscllo
vindicavit hic addit 55, quae Vincent imprimenda curavit
e Par. 2448. 55111551 ed Xylandri p. 27,14 hic iungit quac
1151151 Vinceut 338: εἰ γὰρ καὶ τοῖς ἀριθμοῖς eipscopum sie.
(clia addit Vct. 698.) Aristidis lectiones ediderunt Stud-
Ams01128—152 cum tabule. atquem 1. diagrammate
(I 7) quemquem exhibet α 51 -,>’<· 5 Ven. omissa nec
servet linearum ordines, tamen abhoc proxime abest nem
hebet signum 51 (s (vulg. 1), 61 d (vulg. σ), 121 Ἐ
(vulg. Ε), 241 l (vulg. Υ), posthoc signum adest vesti-
gium illius β quod sperit in V et Neapp. 511515ωά15-
poson. notem 30⁸ hic hebemus -ε (vlg Ε), item 42² 511,
301, spatium petet post 34· 511. etism iu altero nri-

 

