.’ ‘⁴ Lm ⁸· Denodrorbnemnnnnoupbu

· Traiecti m bibliotheca 1141111111 11144141· -·

(178) 1141341111. 4ο 44744111 hnnseoriptnn ente
111(85.86), Β1111111186 11481111 11111114 81111114
ewellino signantem 114 Β. 1111141111 bie 144 oum 111
(80) Beroe. 41 14 111 11111311 Morino pet bengbnininm.
fuit (1111111 0111114,044.114 44444. des Pom-Boo (Lipe.

(177) Trai. 35. eb 4⁰. S XVII. Ρ411411111111141111111114-4.
fuit Meibomi. Omonbp. 22.

(178) 114147. ob 4⁰. nxvll Heronio pnemtiee 1111.
commmdino 01111141 in 114 nonnemo 1575. Oro. 25.

(179) Upselieneie 47 (in bibb 1111111111) 111411 S.. XVI
vel xm Proolus in Alcibiadem, Theonis expositio. ex
hoe edidit 1111111 0111111111 1854 1111111 opusculo 11144111.
1. animae generationem 71 μὲν λὸγόμενον (ει Vino. No·
tices XVI, 1.’ 316 14 ’ 1 patrologie Gr ΧΧΠ511).

11411111 mgna 11. 1103). 1. ’iniec
τῆς 1111111111 Ι11111105). 4. 7711111411 λεῖμμα

(7111411111 bibliothece S. 114111 1111114111
(180) Ven 11111148. membr. 1ο). S. XV. Plut. de virtute 14
1141111. 14111111. Ζ111441014(1740) p. 123. Amsel-Sb 154.
(181) V. 11111. 307. membr. 4⁰. S. oo. XI. Theo erp. ar. 14
mun. - Z. 144, (1111114181. A.)
(188) 7111111318. oh. fol. min. , S. oe. XIV. Nioom. 11,
ab, Ptol. cum Porph., Bry.‚ Nic. 1, Beoob, hymni Z. 147.
(181) V 11111. 311. ch. fol. S. ee XIV. Bry„ Pb1.,.1>01ph
in 11-4. Ζ. 147.
U· Ven. Maro. 322 membr. 411. meg. S. XV. insunt AQ.‚
(1841114111, 14111411, Arn, Ab, (11111, Nic 114 Π,

1Η1111111(4-7)(1111111)ρ4111111171111141111141111
(106) Ρ41. 1448, 14 (8) 1111411111 πῶς 44111111 114111 ἡμιόλιον
14(4)11114111111 111411111111111111 1111111114111111
nocentibus Ruelle imprimenda 111111411 11111111 ΠΙ, Π 614,
uene codicibus quoe numeravi 1111111. bie 1111111114 (10)
Probellomena rhythmica, (11) (1ρί44414 1161111νὼ ωας 01ητης quam
11ἔ111121ρ11 1411111111 611 redactam ex iisdem codicibus
4 c 7164190.

 

