'(1ee-aos) veneti. ² nxmx

V. Mare. 591. 010 40. S. 00. XV. Syntagma philos
ὥσπερ oi ἀναγιγνώσκοντες. compendia (Rhaeendytae) de
arithnn mus. geom. astr. Ζ. 310.

V. Marc. 593. ch. 40, S. 00. XVI Porph. in Ρ101. (l
1-117. enm tabula tonorum enarmonio. 0110 U. Aly-
pins. Z. 311.

1111010595. eh. 80. S. 00. XIV. Jo. Pediasimus (1
ptime (11νέ0οι (11100. 289).

Appendieem e Zanetti catalogo transscripsit Villoiaon
lneon Gr. Π 247. ubi nominantur hi tres libri:

V. Mara. 639. eh. 40. S. 00. XV. Pletho contra 00110- (1
larinnn Psellns, animae gener.

642. 011 fol. S. 00. XVI fol. 74. musicorum 001100110. (ι

643. llnelides = VI 3. v. snpra p. XVI —

V. Mare. appendicis v1 2. eh. fol. S. XVI neglegenter (1
scriptus. Pedias. (Viuo. 289, sed finItur ἔν τε τῇ κατὰ
μουσικὴν μιᾷ καταθέσθαι πραγματείᾳ), Bon, Dion. (Bell),
ΔΟ qui emanavit ex V, non ex Mon. 215. Ams.·Stud. 126.
Ian Baacln Arg. 1, 30.

1110001113 v. p. XVI.

1111000118, olim apud Nanos n. 268. eh. lol.(l
S. XVII Arn, Nic. Ι 01 ΙΙ, Aly.

V. Marc. VI 10 v. p. XI.

vindobonae exstant in bibl. imperIali: ·

Vi 11. ch. fol. S. XV. (olim 110101). ΑΟ, Iambl. de (ι
aecta Pyth. IV. ex 10011001103, quas affert Bell. Tonleitern
067 0169, colligo propinquum esse eod U. Nessel, (lat.
0010 (1690). IV (philos.) p. 8. Jahn ΑΟ. LV.

Vi 17. ch. fol. Proclus, animae gener. (olim Sam· (2
buca). Ness. IV 15.

Vi 64. 01. 101. antq. Asistot. phys. auscult. alia. Bry. (2
(111 musica Ptolemaei.) (fuit olim Esaiae Hieromaehi, dein
80011001) Ness. ib. 37.

Vi. 76. eh. fol. mediocriter antiquus (Fugger). Ery„ (2
Porpln in I et IL Ns. 47.

Vi. 88. eh. 101. medor. antiq. Porph. Nessel IV 51. (²

111174. ch. 40. 0010. (Porph. in organum Ar.) 0110

 

