’ 494

neam ηιμ. ιο. 341, n.

nundmpov 414, ιι

flnm'nmn ιετ, ιν, soum.

Πικάχιιροαν 941, ιι. 275, ι.
δοῦ, n.

Διὰ πέντε ihm. 87, n. Μμι.
¹5⁸, ιι xeo-ss, 187, ι. u.
ιπμι. 1⁹1 ει, 245⁴ 5146, ιοΔ
naa mmmm. ²52,st
wazu. 14ης. ιε. m. ιιι,
296, u. ³01, n. sos, η ιηΔ
somn. som. διῃε. 10. us,
m. ιε. unq«. 344 ι. ἡμιόλιον
91, τΔ ns, sv 1⁰2. u* mm.
ιε4μι. ιοᾰμι. κομι uma.
m, m. 2513,n.2·1o,u. samu.
muns⁴ mn. nam. mium
εν, wni- 1⁶1. εν, oannem.
2³³, n. ³³9.st 4 formu 1⁹⁶.
soe, ιι.

Πεντεκαιειιιισάσημον 415, ιΔ

Πέρας ³28, u. naas. amu⁴

Περιγεων 273, π,

neurada: 101‚⁶.

ηεμσιροφή εωμι.

nsum& 21, n.

Περιφιιρά 2⁷³,n⁴

mma« 207³, (somn)

ηηγὴ ,ιυμφ4 πῃ.

n ιις eodm

Π ηις φωνῆς τεῳΔ

mom uus.

Πιιρόν 21, η. n.

Πίναξ mangi εομε,

muranum 24³, m.

Πιάγιον ³⁵1.

ιηᾶνηιες 241,u. 242,s. zum.
es. Bxy, uzant. ιιιινῆςω
axe. 275, ιε.

mamm-«a 27⁸, ιιι. 280, ·1⁴

mma—m 28, ηις,

num ¹⁶³- 2⁵⁵,1⁵. ιὰ ma
n. «κατ. uma. 2⁶4,1.(223.)

Πιειονες κινήσεις 149, ι,

menime zum.

Πιεύμωψ ε, ιε.

11. ludex m-

mm 1⁷,z mn,

mum} (ψόφος) ³. ¹¹< ⁷. ⁴- 1⁸.
2⁰³4? τιμε, πῃ. mm. ιοι.

ι, ⁷.

nami« m&

maone ε, n. ⁹⁷. m. xm, ι.
’ΜΛ4 eun. ηιμ

mna-100„ 2⁴³, u.

Πιημμιειν ηομ.

Πλῆξκ &ioue Ξημο. εὖνοι
που.

mannaan um. almon.
ιιι 4, ι4 n. mu. πμ.
ms, ιε.

mmj zum. suaa.

Πνεῦμα samu. unx-1⁶. 1², 4.
sm. το, ¹?- υ, 1⁰⁶, a. um.
um. um ⁶⁸4⁶- vsa.
nono· snei muto: 136, n.
apium-m ussto. alidum ιι,
ιωτ, 413,τ.

Πνεόμω 14, ι

numum mn(

noema„ 415, η.

nummos· 482.

Ποιηαις 33, m.

Πωηιής 89, η. 432, ⁷.

Ποιηειιόν 420, Β,

mmmm 25'1,z‹›⁴

Ποικίιον 244, m. amn, rmus

Ποιόγ mn. 17,1³. πή,

Πυιόιης 1³0, n. 41⁶.

nouanzwuz‘tm mmo.

nnunmmv. φωνή τε, ι.
μέτρον 94, n. ιόγιις 1⁰2, 1⁷,
14⁹, n... 1534, ηομ. διά-
στημα 150¹. 15³2. ηις-159Δ
σόοι. 201, ιε.

Πολύ sm. 21, n. it leuca s,⁷.
9, ω. ιε. 54, ἰ σιΔ not. ⁷⁵ ιο.
τεμς, nau< nonum mium
grandem εο,ιο. εεμι. Ξιε,ι
gnvem ⁹, nav, ηις. ⁹⁷³⁴-
(ν. βραδύ.) mmm uma.
Ἇῃ, (141414) uolut 9⁰,e.
10⁷, ι. χορευταί sesto.

