11. huie: mum>

'Empf 941, ιιι,
Έιῐαθᾱ. ΜΛ. 94,16 1ὓδ,1.
9745,1 uA 51¹ fur& u. ι
'End-snm« w. ιι
’7 mansuum» 100, 17
ὃ, 1.
Ἑκάτοιο. 8⁰⁴2. 5-17
Ἑπιιίφοογγοι ἑτι ιι 177,ι

Ἒπιιέχιησαι no, 11 11.111.⁹'²‚'1.
106,⁷.¹tr1.n.flss.n.u⁵:⁴.
2⁴⁹¹ ιε. πε, 1A afim. 957, 1. n.
2⁶⁰¹ τ. κε’, ιιΔ ωε, ι. n'fl 11.

230713111 ⁶⁹⁴1- οι, 1. 1

Ἔργα, ιε 11.2⁹.0-1,11.⁹s.
twa« ιἰι, ιι

‘Bennafa e, ιι

'Lemnum 13 m ι 419, 1. uu,

'henne 186, 17. 1116. 189, ιι,
κε 11 m 11 mnu a'u,

nn: 268. 11⁸. m

*Ragnar 16,1Ι ²⁰. u 80, ι.
1011, n lde, ι 101, m uon.

v. 107, ιι. ιε

ἀομοσεον m«
Εῠήιιοοι 13, ι
Εὗθμνιηον 6, ι
maaet« wrm 121.
Μιύμαπον 941, 11.
imapum 19, 15,
Mune 81, ιι.
Emona δεμ. 79,1. 7σ,11.
Mun: 1505.Μό 1 416, ιι.
mmm.» ε’1,ιι 414,ι. 2
amhn: 2⁶⁵, ιι
Εῢιιιιιιον διὀ, ο.
mutem„ ιο 1.
Εὔθυνον 24³. ιε,
Εὐφραινειι 101, ιο.
Εέῦφσηοι 95, ι.

φεεῆσιιμοίυιεεεῌῶ. 349, ιε.

Em nigni- ³5⁰³
Έφιπιαιαισέιαωι :ua
”aava &axem 70, 7

Ζεύς 242, ι4 e. επ», 1. 4102, ι.

411), ι.

485

ulmi ηομ.

twyda lym mmm.

1411· ι, u. 0, 11. 7,·1.11‹. ομ,
15,ιτ. ιι,ιι. ειμι. 977, 1.

Ἦγιμιι 9u.111. 51⁵,1A 10⁷A ραι
ιιι, ιι. 515, 1,1.11. sumn

’Ποιούμενος nunu· unissimus
mmmm

*Ham 2⁶. 20. 1. m), 14, ELE-
1³2, „A aaa. 4111...

'ma ιε, ιε. 19, ις. -14,ιι, ³1⁵1.
98, ιιι, 711, ε, ειμι. em. ινιμι4
99, n. 100, ³- 10² 104, ιι

maiman, u novamne. ιο,

Ἤθιιά 'B' 11 2¹1 10, 10, 1. ⁸1. w.
³5‚11‚⁸⁸,1.u',n.

Ἦθωιῖυ ΒΩ, u

'mm 2³, ιι. n ιι 91η- 17, 11.
mx. ΙΒ,Ι“1. 87‚1A9³,1u,n‚
1179,εΔ 2⁰5. 80³. 15. 413, 9,
μκα ιι ἦ 304, ³1 ιι

Hlmn 1⁴2. Ι

‘mutu 9, ιιι. 11. ιο,ι.;ιι,
wa, ³1

Ἦιιιις 949. 979, ι. Διπμ. um,

Ἢμιρήσιω 973, ιωι.

'Humum' mm. utum mmm
411ι 414, ιι, 1⁶. dinpsnte
91, ⁷. ⁹s,=. 1021«. 154-65,
154, ιιι. ιι. 945, ιι. 947, 11A „A
2⁵2, η, 2⁶⁴,st mma, 2⁶⁸1
ι. r. zetha. 2⁷0, ιο, ³³⁹, u.
³40, 11. 341, s. um. 491), ³.
diuum- 1⁶4, 1¹5. 1⁶6, ι, ιι.
100, 15. diat-eis ²⁶0, ιο,
01111711111510—91⁴ mm. ‹1511›
151 191, 1. 19-2, 1. chora.
²4⁷.st

Ἦμιιιν 9211. ει4 ema 100. ιι4
111, ι, ιι. 15⁶. 254. ²⁸1. nme.
257,st2⁶⁹,⁴.2·10,⁶.n.²⁷1,n.
341,ι5, mni ξω, 1⁶. πῃ.
345,η4

'wavwn'ssv ⁴2⁰⁶, m.

11,ιι.

