49ss η’ῐιιὰιι ιιι-ω’. ’

Ἡρη 241, ιο. Σκριά 5,ι

'Nm »max«, ”nn-m 10. ιι ιι, ι.
acm διδ-ει

mure m. ιι,

Σαμβῠιιη ⁸⁰⁷¹·-

Σείεσθω 6, ιο. '1¹,11⁴ ιε. ΝΛ,

Σειήνη ξιιμ. 271, ιι. 272,-ι.
278. 412,ι. 412. s.

Σειηηαιιός 241, ιι4

zenam neum.

Σήιιωμα 245, ιιι.

&pacm-1 wan. m, n.

Σημαιιιιιιι- 7 ιο

inpacta οε, ιἰ. mm. ³⁴7, ιι,

Σημεῖα, morum 27, ι ffo'om.
277, ι. noni ³⁴⁷- ιιι. an, ιι.
snss'n. rhythmi 414, ι ἆιε.
417, ιι.

Σημιίηιν 350.

tumeam: ³⁴7 ιε. ³50, ιι.

Σῖγμα 340, ιι

Σιγμός 277, 7,

Σιωπή um. mma. (αιώκησιςιν
usa.)

Σιιηνή, ιὰ anast, 132⁵. 94,ιο.
102, ι.

Σιιιιιριὶ ἀρτηρία ιιι-7.

mnam: 12, ιιι4

adnm,- ηε, 34, ι. so‚1. lom.

Σιιιιια ηιμ.

Σομφὴ φωνή 13, 1.

Σοφοι 275, ιι,

Eadm 243, ιι.

Σπέρμα mn.

Σκερμανιιιόν 10, 77.

Σκανδείας 314, 21, 315, ι. ιε.
3111, ι,

»num 111,ι7.

tcum· 244, ι.

»moy ς 17, 10. uzu. ³40.

&imma 213, 1. 3³,st 107, ε,

Στάσις 241, ιε. 273, ι. somn.
³17³, 1. 129, ιι,

Στενόν 64, ιι. 0⁸, ι. 15·v causa
cnleritnti: εσ,ι, tarditatis
⁵⁸1³- ⁷13, 7.

 

μ...η--

Σηιμῑιη lug-uno 1⁶»- πε, ιι
ΞΠ, ι. ιι ³12. n. 314, ι. ιε.
dudda-0 31⁷. ι. m. ιι

szuuwte 1117. ο.

xennia.. m, ι. ⁸⁶⁷. n.

Σῶμα σε, ιι. εὲ, ι

Σνγιρινόμνοε &vla 6⁵, ι.

agusta m, ι. 247, 7.

ἠ 17, ιι. 2ὲ2, 261, a.
us, ιιιι. nn,=.u⁷.11.1'¹u

Σόμηψιε 262, ι.

&ueraque mu.

Σιμριρηιυόι ³11. ιι4

Συ ιιι 2176, ι7.

Σημμηρία 264, τ. ³1⁸,oe

Συμιιιιοης 2ο,ιι, 102,ι.

tumtunm 113, ιι 314,ι ιε.
311», ι

tvm-Mamm 2057, ιι. 269, ε.

&undoni 277, ιι. 314,ι.

amonentem ἀήρ 711, u.

Συμφιιές 91,1=. ἀήρ 4,,1, ει,ε,

ammam-v ιαμ. δι’. mu.
91, ιο, 95, ιι 102, ιι 111, 7. ιι.
15³ ιιι. 1ἐ4.165 ιι 1⁵. 262, ιι.
24 47, ιι. 249, ιι. ιο

98, ιιι ³01 17 711,
ιιιΔ ι. ³401.-

Συμφωνία ⁸7,1n. ee. ⁴³⁵,10v
98, 12. 100. ιιο, m. (1³³3
162, ι, 195, 1³v amm. 244,
ιτ, ιο. ¹21⁵,121⁴ 247,ι, 252411,
274, 12. 277, 1⁰. 271³,2v 23³.
ιι. ιι, son, 11. sonan. ³09,st
³1⁰, 111⁵. 311,ιυ.ιι. διε-41,
420, 1 λόγος ἀριθμῶν 18, ι. ιι.
κρᾶῖιις 137, xo 295, ε. ulnas·
ιε,ιιμ.19,7.φθὰίιγωνιό)ον
ιχὲπωι ια’2μιι. ⁹⁹, loe ιιι-ι.
οὖσιν aanor a> μέλος ἕτερον
293, ιο audiantume ωιιι
ιίιιιῖι122,ι. ι. mundi 27ῡ,ιο.
tres (34, 20). quinque (224).

  
 

