'Pabula codicum maperiptomm. · XCIII

Porphyriu· in 11-42 1. 16. 69. 16. 146. 141·. 188.

„ in 1 et II: 4.68.46.60.109.168.162.164.
ef. Pappum ot Thoonem.

Pullus psychogoma 22. 16. 711. 181. 196. (ree. 64. 88. 96.
ξω. 161.) minora 16. 166. (roe.15b·⁰.19.64.1⁷9.) v. et

num.

Ptolem& 1. 8. 4. 86. 68. ’11“. 77. 188. 109. 118.187.1886.
147⁸& 148⁸·⁶·‘¹. 148· et ⁶¹. 188. 182.188.184.106. cum
16110189. 148. (reo.68.1⁶0,161.1⁷2.) tabula 77. 181.

Sextus Emp. (roc. 66.)

I'hoo Alex. in Ptol. (rec. 21.)

'l'hoo Smym. 28. 22. 17. 188. 144. 181. partes in 16. ’16. 185.
148. 146. 148·.168. 187.

Alia 84. 67. (rec. 16. 84. 66. 169. 196.)

 

