(1191111111 ·- 1111- ” ’ xm

lionae. 200. chart fol S. xv4xw. Aristotelis phys. (⁴
ansoult al Ptolemaei hamt-Ill 13 oum scholiis in·
111111. ε’ξεις (mol τῶν ίν ἁρμονίᾳ κριτηρίων cap. tltnlus) οὐ
ψυχρότης ἣθιρμότης ἀλλὰ πλῆξις φωνητική. ef. Barb. 1186.
111111 11 111101. marg. ὅρος ἁρμονικῆς. ὅρος ψόφον. ἀκοὴ
Iler λόγος elios· αἴτιον, omnia redeunt in Barb. H. Π 338.

110111. 215. chart 4⁰. S. XV. (signavi Ο). prior pars (1
a lIiehael Lygizo eleganter seripta eontinet Plotini En·
nendos altera pars crassa arundine 11 alia manu minua
bane soripta repetit libellos Veneti VI 10 eodem ordine
Alspositos et in Aristidis diagrammatis contextoque eos
inter 11 consentire docui rn 1110111111ιί Jole-rhiloher 1890,
684. in Bacchio quoqne omnia concordare (ίιτιέσχατον,
ίοτίμεσον, συμπλέκεται, ίκφώνησιν, ἐπίτριτον, τεθρήιιω, etiam
orthographiam οὐθέν 11 iota subscripta) docui 1n Baoohio
Arg. 1890 edito p. 27. 01111111 antem librarius signum
1-293,18, scripsit —v 11111 signa 294,6, desiluit a
rooe μιξολνδίον 303,11 ad eandem 14, 11 a μέσον, 307, 16
aelidem 19, omisit signa CC 297, 14, unde faoila‘filios
(nt Par. 2532) agnosces et nepotes. hymnos, si pla·
11111, ipse comparare poteris et hac in tabula II et in
Bellermanni editione tab. 1 exaratos. (filios 011οΡ11.2532.
2458. Β1101 1555( eiusdem est familiae Par. 2460). -ι-
Argentorati 1890 ipse 1111111. - H. 11 418. Bellermann
Hymni 9.18. Caesar 0111111191 der minemo 37. Jahn

1101301011 4⁰. S. XVI (A. Damnem), Nioorn Π(1
11 III 234.

Mon. 301 (olim Augustanus) oh. Iol S. XIII (nu- (1
olidis varia.) Aristoteles probl. XIX 111 Theodori So·
phinni astrol. 1111111101, 111110 2. 1111110 sumptum ex
Ρ1111111111111111111011111Π1112. Ptol. 1. 1Π. Η.Ν45.

Mon (olim Augustanus) 403. ch fol. S. XV. Theonis (1
11111111 11 mus Pselli ammae gener. H. Ν246. 1

Mon. (Aug.) 418. 011101. S. XVI (A. Darmar. 1564). (¹.
'Ao 01111138 (11111113 1861) similem huno Aioit (44)
Lipsiensi 11 (65) 1101101111. H. Ν 246,

nu „ripe-am A

 

