*VJ*

«ἢΜῆ-μη- ⁴

Π tadu remia
191 Ωιῗοο, lamnia„ τι 11, n. {usust-uqa uu-
μακε v bno. ffl8,=.⁹,nn,k 18η..
amparem) μηρ. mc, v ιο tm. n, ω. σε. σιμ. ιτ, ι.

Σόστοιικ 91, u.
εμτμ 111, ι, 171, ι 1175,-Δ
177, ιι 175, ι ἱῡό,ι.ι11,“ιι
Σφιψιὴ nauca ιειη.
&ostar ¹12„ aa ιι 104, ι.
Zau-ped nn, n. sm, ια
Σχιΐιις πῖ, ⁹. 24⁷. n ⁴148, nA
155 1 2131, ι..
xpm} 1111,ιῖ 105, ιι. nm-⁴
meu n, ι. sani m, η.
nymphen. 196—99. ur> ι,
(er. unos.) amhn ⁴1¹1,st
Σιημιιιτισοιιι 7ι,ιΔ num
m. 11.
urm ιιθμὺι ηομ, mv ι.
φύσιν θα, ι
&maffia 4²13, 13.
φεοσννη ,η-

rmmv ιε, n.

Ταμύεσθαι πνεῦμα 125. ι4

Τάξις mm. ηε, η», 195,σ.
202, uA 2⁰⁷, m⁴ us, ι 257, ι.
2511, ιιΔ 175, τ. 2⁹8, ιιΔ u.
331, η. amau. ³45,st ut,
ms. aem. Α1ι,ι.

ταπεινόν ⁸04, ιι.

τάσις 11η, 171, ιο4 180, nmo.
111, ι 155, n. n. 202, a.
201, ιεΔ 2³⁹, m. 248, 1. ιε. ιε.
151, π, u. 261, ς. 193, ιι
³⁰⁶, m. ³2⁸, ι η, 82⁹, s. w.
amm. aaz«. summu-14⁵...
518, ⁷. uzu. assam

Τάσσειν τεταγμένοι 1⁹, n. ⁹⁹,
1157, ιε.

Ταῦροι Β, ι, 10,ιι.

ταύτό 278,12A rma. ηομ.

Tumor-ue ²4⁸, ιΔ

Tnzoch,n.1s,s..⁹o.⁷ ιι.
107, ι 241, n

ruz-5⁶³ &amm mvi

n. ι η, ι. ⁷2.an ιι. 7ι,ι. ιι.
1¹3 affl& ‚2¹3 ἓιιῗ.

'‘1''-

ruffum 1e'1.·.·. ιιι-μιν..
10, ιι

Tium 14, u. 55, ιΔ το, ιι,
111, ιι. mmm: din dp?
1⁸⁶.v.n.201,1⁸.m,a. dne
(n οι 1⁶25.)QO κομι
mm. (11 az n uh.) ³⁰³,ss
numeru· 179... uam. n>
ιιι-πέει συμφ- 10, uA

numu· ¹⁷⁷¹*

‘nun-5 ms.-v mm. 1ος, s,

φεμ-ό, «w. ι

Τέιος 2⁴, ι. 28², ⁵. utin 25,
ιι. 2⁰.

rfgmzm· 51, ⁵.

Δια “cedema-1³⁷. κη. mm.
95η. 158, ις. 15ο,ιε. 150, ι.
151, ιι. 151, ι. τ, 153, ι. n.
11111 1⁶⁶,11.187A1⁹³, ιι, 1⁹⁴.
ιαμ. mm, mbas. ειεμι.
247, ω. 219, ι. 17. ²52, ιΔ ι
mmo. πῃ. »emmena-n.
2⁸7, 1⁶. 2⁹³ 2⁹⁶ 2⁹⁸, n.
³01,1⁸ ³⁰³ ⁸⁰⁶, 1⁰. ww*-
310, 15. 16. 811, 19 ³³⁸ ι. n.
aas, τ usn. »anfioni epi
triu 91,·1A 1⁰2 u 151),ι.ι7.
247, 17 248, 1. d 249, 14. 26¹1, 1.
269,e. 170,ε.339 13 840, 11.
841·.⁴2o,1.minu-2¹s toni:
151 27, ι. 191, ι, 251, m.
291,ι5.415,ε tres form-fl
v. itane,

ἰἐωριημόριοι 155, ι.. 111, ι.
191,ι-ι. 111, ιι, usa.

τηρώγηονς 152, ιι,

’summor 151, ιιι

nquam 2⁷22 282, ιο,

Τκράιοιω stam.

