H. Index ¹rerum. ⁴ 503

Ψιὶόν 84, ³. 105, 16. μουσ, Ψυχογονία 260, 5. 278, 14.

(opp. 144. μελῳδ.) 26, 4. Ψύχος causa grav. 67, ιτ.
Ψοφεῖν 3. 6, 14. 6‚14.14. 7, 4. Ψυχρόν63,τ. 66,7. 76,9. vocem

61, 14. 76,ε. reddit acutam 11, 25. 61, 6.
Ψοφητικόν 4, 2⁰. Ψυχρότης llas. 415. 416, ι.
Ψόφος 6-6. 6-61. 13, 1⁰.

142⁸. 19, 24. 21, ⁵. 61, 62‚2. ’.066 80, π. sm. 86, 2. (94,1.)

61. 69,16, 73,1, 03,4.7. 120 103.1044. ὑπὸ τὴν ᾠδήν

an. (185.) 241. τ. msto. 101‚4 not.

264, 21. 276, 9. 340, 44. Ὡιδός 10616. 307, 22.
Ψυχαγωγία 271, 2. Ώθεῐν 6, ³. 104,4. ἀέρα 78,ι.
Ψυχή 20, 11. 26. 32, 276, 1. Ὡρονόμος 279, 17.

277, 4. 278, 4. ιι. Ὦρυνμός 274, 18.

Ψνμκόν 279, 1.

 

