Tabula codicum manuscriptorum.

Simplicibus numeris scri si codd. 8. XV, crassioribus anti·
quos distinxi. saeculi VI et XVII libros sut omisi sut
recentiores dixi.

Alypius 2. 8. es. so. res. 184.

Anonymus 1. 2. 68. 73. 78. 78. 186.

Arishdes 1. 40. 44. 46. 68. 78. 78. 78. 186. 148“. 184. 198.

Aristoxeni barm. 2. 8. 43. 44. 86. 143. 181, rhythm. 2. 8.
(roc. 169.)

Bacchius l. 8. 69. 78. 76. 78. 186, 188. 182.

Balaam 7⁷. 186. (rec. 159.)

Bryiegrarius 4. 22. 88. 41. 44. 45. 78. 78. 119. 180. 188. 182.

Cleonides 76. (roc. 17. 180. 36. 129. 160. 178.)

Dionysius 1. 73. 76. 78, 126.

Enchdcs 2. 8 bis. 44. 86. 76. 80, 1711. 184.

Ps.·Euclides 2. 8 bis. 44. 88. 143. 166. 1717. 184.

excerpis 1168)). 76. 143. partos in 77. 134. (rec. 12. 36,

816Ρ8ῗ11θ1161ῃ8ἵ644. 76. 80. 143. 184.
ror curreres· .¹.r·..¹.2⁸2.¹.⁸⁵.·.¹⁴.⁰.·.;⁴⁵·

nagropdrites'ss. ’ ' ’ ’

Heroms spir. 188. (rec. 11. 13¹³. 410·‘¹. 88. 105. 1678, 161.

11611111ἕὲ187188 185. (rec. 1668134, 171⁸.)

Mesomedes l. 69. 73. 76. 78. 116. 188. (rec. 10⁵. 50. 116.)

Nicom. I: 4. 77, 124. 182. I et H: 2. rsb. 43. 44. 138. 184.
partes in 77. 164.

Pechymeres (rec. 101—3. 136.)

Pappus‚ iseg. 76. 181. 187. (rec. 12. 36. 42. 118. 163. 173.)
cf. indicem Rehd. p. LXXV sun. n. 180.

Pa pus, comment. Ptol. 143. 147⁸.

Peircsimus 133. 186184. (rec. 88? 1581. 197.)

Ps.-Plutsrchus 1. 26. 27. ⁶28. 29. 80. 69. 75. 77. 109. 146.
148·.148·.188. 186. 181.

 

