00οᾆ100) Parisini.. ¹ 0110

11011346 (Orsini 33). ch. continet post Aristarchum 1
harmonica Psshiuclidis. Nolhao, 11010 F. 0. p. 181 (331).
“ vas 1304 (ors. 45). 0101. osy. 10, sacen, oron(
(Pe-Bon), hymni, Porph. unia, Hero pneum. — AQ. trans·
scriptus e (149²) 11192, sed est pessimae notae. Aine.-
81101123.

Vnt. 1374 (Ore. 43). S. XV —XVI ((101101010001111(
Nicephorus Greg. technol. gramm.. Plutarchus. Arne-St 155.

vat. 1719. Athenaei interrogatio. Pediasimi arithm. (1
01 mus. hunc refert 35 in codd. Lollianis Batifol in
00οηρο haimai. 0 ansi. ix (1889) 130.

vit. 1772(L011.88,01im61). Ae, erg, eacoh.,(¹
Nicone ih. 42.

Vat² 1800 (Loll. 116, ol. 88). Porph.‚ Bry. ib. 46. (

Vat Urbinas Π. ch. S. XVI. continet 1. Pe.·Eucl.‚ (1
2. Euch, 3. 4. Arx. harm. ct rhythm, 5. 11. Ptol. curn

1 Exstant autem bibliothecae Vaticanae 0010100 quidam
catalogi. horum unum qui temporibus Sixti IV conscriptus
0101100 annum 1568 per 110ὴά13010011011010010100110100
0000 videtur, Fr. Haase imprimendum curavit in Serapeo XII
geel) inde 0 p. 129. ibi fuerunt: 57. Boetinm graece vertit
lanndes. 124. Astronomi. Gaud. 111111. Ptol. 130. Asta,
Ptol. 166. (Ρ101.) Bry. Ptol. Porph. in I 1-4. 165. cleomedes,
(Nic.) Ptol. 171. (Nic.) Ptol. (Eucl.) 17⁷. (comm. in Ρ1.) Ρ101.
leo. Cleon. Geud. Theo cum Pappi isagoga. Ptol. 200. (Eucl.)
ΑΟ. scholia in arithm. II, utilia ad Plat. psychogoniam. canonis
sectio. Ptol. Plut. (204. Rhacendytae synopsis.) 421. (Ptol.)
Bry. Porph. in 11-4. 433. (Joannes in Nic. 01.) Porph. Nico·
machi capite. 443. Ptol. Plut. 552. (3100010οὴ ψυχῶν ὑποτύ-
toste. synopticum syntagma philosophiae.) [Pselli rel Gregori]
de arithm. musica¹ geometr. — Unoinis nomina Ptol. 001 Nic.
inclusi, nbi aliud opus codex eontinet non harmonicum. —
Publicatus autem est eorundem librorum elenchus etiam in
111010 01 Fabre, Bibliothecae du Vaticao 00 XV siecle
1881). ibi insunt p. 235 in astrologis: cod. chart. musica

lomei 01 Briennir, alter cod. chart. musica Ptolomei 01
Nicom. arithm, tertius continet Ptoi, quartus (chart.) Ptol.
Nic. arithm. Eucl. geom. accedit p. 2³6: chart. Nicom. Bry.
- quorum codicum miror 011 unum vel alterum (Ptol. aut
Plut.) apparuisse in iis qnos supro enumerari, qui vero plura
continuerint, omnes latere.

 

