· ’ (or-frio) 01--1011 ² m'

1010 1100011310 qni 01100 annum 1300 110101110 1101101
(flunt 00101. Ι 458) nullo modo soriboro 3101011 11101
1301131011, quod in 001. Pol. 281 iam sooo. XI 110111-
ooriptnm 01111111. 0000111 qnod astronomica pars (p. 83
xyl) refertur 01 8300111οο1100 annum 6516, qni nobis
001 onnus 1008. 01 0110010013110110000100010 quob
1001 illi libelli repetendi 1101, amplecti 0111101010 0001101 ’
00 quoe 001 (251) 11001.87,10 exhibet hoo 0001000101
V. 11010, 10 Hermo 11 (Berol 1867) p. 465, quadrivium,
qnod cohaerere domonstravit 00111 Aristotelis organi
synopsi¹, vindicavit Gregorio ἒν μονοτρόποις. huius 131·
101 1001111101 8100001310 ille in suum 01001000001111 — ¹
0111 263.

Ρ. 2449 (103. 2740). 01 4⁰. S. XVI Aa 11010110011
boellio (An Wosbpbol XCVIII) transsoiipbus 1110101001

0(50) 8001301000 0010 (115) Ρ111. 2457. 0111 ib.

P. 2450 (1101. rog. 2164), membr. 101. min. S. XIV. — (¹
Ptol, Theo 10 musica 01 astron. Om. 263.

P. 2451 (Men 103. 2717), 01. 101. 1010. 8. XV. — (¹
10111111Ρ101, Porpb, Plut. Om. 264.

Ρ. 2452 (0011). 208). 01. 101 8. XVI. Ρ101,, Β13. (1'
0111264.

Ρ. 2453 (0011. 1856). 01. 101. S. XVI (Ang. 11013.) (¹
Ρ101, Om. ib.

’ Ρ. 2454 (0011). 1228). 01. 101. 8. XVI (Ang. 11013.).(1
Porpln Om ib.

Ρ 2455 (11010011. 103. 2178). oh.- fol. S. XVI (0001111οε (1
Ven) AQ, Bry huno 0 Meib adhibitum 310101 8111001
13111111 nv on 11. .

Ρ2456(1“00101101)1103.2179). 01. 101. ammiel. (l
0001010) AQ, 813, Ρ101, Ρ1. ·.,111101 Euol, Aa, Alypius,
0001,1110 11., Ptol, Porpb. 0011111011130110110001101.

Hic 01 in 1111011110 ordino (usque 01 Ρο1ρ1.)110111
11030111 verbis pendet 01 U. 10101 170 τῶν 0031οι-
3110001300,180 τέθειται, διαστάσεις, διαστήματα 1103101.

 

1111100100 0110011110κο otho tud-mni. .· ⁴

