u huda rurum.

Mirum» φοηγψειι nst.
vum} ω, u. usa v. ματη.

mysi-mhi« 100, ι. aot, ιι.

Μη-ιψηιιιφωῗαε, ιι. n.- «με.

Β ΙΙ

nurum ιε ιι 12⁴1. ιι. ιιι,
a-u1.1u.zu,s,¹n‚u.
ιωμι. 'mm ”affinia
³4⁰]11.u'5.1⁶. amum
ssssffQssssffvnfffL‘mfflstm
«yut-mn& 10⁸. 185, ι. 168, ιιι

mrum* 414, ιι ιιΑ 11⁵, ι.

u. ι '¹¹1³v ιι,
mn ⁷³. 'a 71, ιι,

Mum-n 81, ι. norim 19, ¹⁷.
πμ. ωἰιιίιιιιωι unm
iun. nonu nu... flu. ιι.
ωιτν mun un. uma
νομὴ τε, ιΔ grue ιιι, ι.

uffi⁴²1÷;⁸'21,11⁴ 22. μη.

ιι

Mna-dem 'nm ιι,

Μιλέωι 70, ε.

Mune, 78, Π·Δ

Miz: mx.

Μιιοποιῐα ει, ιι. 179, ιι4 most.
2⁰5⁴:⁴ ΞΜ». west* smum.
elza. awa. atzmu.

Μειοκοιός ⁹4, ιι.

Μέλας 1⁵, ι. ιι. 2⁶. u. ιιι, 29,
ιο. u. 82, ⁹⁴ 81. ⁸6, ·1. 9³,z
9⁷, ιι4 uma⁴ ¹0⁹³· ιιο, 12⁴
ιιι,ι-ι. ι89,ιο, wamiam.
2⁰⁷, κ. noga sou. ιο. 8⁰⁰.
³1o.⁷⁴⁸1⁸.=2.³2n‚w.n⁴⁸n⁷
⁹⁴1⁴.³5⁷,11.412,1=⁴»⁰⁴41³.=.
Δι7, ιι ιι μ ἐν’ finano, «⁴
οὐκ ἐν §aeft 29³, ιο 305, ι..
nivariu- mni θυμὲ. pana} ιι.
ι4, ιι. mun. 27,n. mmm«.
amn-⁸4⁴ 71,=.⁷2,2.S⁶,0⁴n
89, ιι4 ‘mmm 99, ι. 1⁰2, ι,
rust. 27¹1.⁵⁴ ³⁰⁴2,1⁸.n.³w,m⁴
419, ι. Ama. genem som.

489

Μιιῳᾱιῠ 88,ι. unns. modu.
181, 4, ιῠί, ι. ιν, mv, ι. ιι. u⁴
ἳοῚμο ”istu-n. 2⁹⁸. somn.
ao«. ι. notin ιιι, ιι uo
M'„ ιι ιιι.. ιιι, ιι. uzu.
Μ,λᾳδ[α891 fora. was».
¹1⁹¹, Δ. 102, ιη. 801, ῐι. u ³³1, n
flu, ιι. uon, s. opp. φἰλι)
μωσιν *⁶⁵

Μ. ι- ιη’νησις mma

*oo-1 1⁸,- .·.=

Μῳιιμόι ⁸18, ιι

Μέρος 98, ι 2⁶⁰, μιι, 96η
sn 1⁷⁴¹l,¹64,i¹¹l425(n⁴
ui 117, ι.Δ ιι nl.

ΜΜμιὶῑιθοΙσ advos m. n.
Μίσηιῖμκ 81, ι. 88,ιι. ⁸9⁴
w... πῃ. δεμ. 5⁵⁷⁴ ωε
108, ι. 1⁵8, ιΔ 15³, ι. ιῦι,ι
1⁶2. ι. ιη’, ι4 1⁶44 16⁶,-⁴
ιω. 187, ιι. nnn—mu. len,
ιι, 194, u⁴ 186. ιν. meant.
zoam. Ξοιμ. ιι. 1⁸. zoas. ,
ποιι. ξιτψ 24⁵. 315, ιιι.

 

Ι345, 2⁴ 546, ι 352·- ιιι-ει..
nv, ι. 42⁰³. dena ib⁴ dune
Ξοιμ- . 275, ι.

Μειιιεύιιν *ιι-ιο, ιι.

Μέσον ³³, ι.. u, ιι. ναμε, 9η,
omn. 10⁶⁴ ιοε,ιιΔ 74.,ι5.
⁶2⁴⁸,

   
 

ι. 2⁶⁴, ι. 2⁵⁶.
³⁰2, ιι. ιι. uos, ιΔ
⁴ μ4 dm„ ν hoe⁴
ἀνὰ pum ιι ιι, 1³,2⁴1os.n⁴
1ῑ19,17301,11.811 Δ. 1³.
³1⁴2 ι. ³14, ιι, „faiam”
24³, ι τ. μέσων un· 159. ι.
1c1,v⁴1⁶4,u⁴1s⁶-⁴1521135.

 

mmm man-1⁶. 1⁹⁵. 1⁹⁸⁴
Ξυθι,268,ι)-·260,1.21.“ι1,ι.ἰι.,
εστ, a. παι. 2⁸⁰. εει, ιι.

