1

,ν - ,

· ’ Emeum

Πηιυιιδὴς ¹ οἱ Μῃ-
πιικ m mſs.
Πηιῦ 1731..ἒὲ ΜΛ.

κε’-ψ”ἶωη
ω, ι. ἤι’-σηπίη ⁷³. w.

Hxssffib, n. u. 1⁷, ιι.
&mammet ψ*-.’,“«;,....
⁸12, ιι. ιι. Du, 1ι ssan-
Πραγματιὼ 14. m. moa. 2⁰⁷.
llo-unuh* ἰ ..Ἄτη nu. mm.

mm nm·-
Hom mm ⁹⁸„ u. u. ι,
{lula- {gf-5⁸¹. u. nyma
11ssss “
u. ιιι. ειμι, σῇ.» -εεῃκ

¹⁸- ιι,
uo. Ι.
Πρω ηις emendi 71,ι.
mamam mm,
nmquam ³27, ς.
nautum ἀήρ 78η,
novun-se 151 ι.
Πρόνοια ἰε-ι, ι
mannos mm 531111.
neoniam 250, ιο. n.. 2⁶7, s.
Πρασανιιῐν mm.
Πρασίων firmam 107, a.
Hom-mm 25⁸, n.
Πρόσοισις κνήσεως 149, r..
Προαοήιη 2⁷³. n,
Humanarum ru
Πρυσιαμβιηόμενος lingna 1⁶42.
¹⁶⁶1& 155. κλῇ 183, ι. ιι,
184, u. 1⁸⁵. n. nui,-⁴ 194.
1⁹0. n, ¹⁹8, 1³, που, κω.
2⁵⁸, 4. 1³. πο, 21, 2⁶³, 19.
264,ss namn. vam woffo*
(mma. mm.) ³32. ³³⁴,an

ι πμ.. aarum τ, ⁸&

ωδ,

³³⁶1. Minu. Μ, um:-
Mv. an mu uss... ηιμ,
⁴¹ ε. ¹⁷⁰1&

1¹ss ιον (nemun) «n, ι.

Quod-2 flia.

Hm ”⁷1¹- 187, 14.

ann'WG 1441, 11.

noum aemr. ηομ.. εει.

nnc-p« 2³1¹...

ssva-ne lu α, ant. 172. ι
wazu ΙΝ. ιι. 1⁵¹⁹. ⁷.

Πιτυό- mom 148Δ interr.
mest* mm. mmu- uum.

ι . . ,1.

ιι-ιι mu.

m· ⁴1⁶. ⁴16, Ι. 412⁷.

munim-uf 200⁵>

“ajam κἰμ, ιο ιι, 1η, ι, 107.
5 camna. fam-121. nm
*numm ⁴27· ,9.

'Fatua uss.

'Pam-m· us* unffi>

'Paua ιιι. 411, m.

Ῥητὸν διάη 137, ιι. 189, ς.
mum. synt. 19111. mm,

‘nimo ιῑοτμι4

‘Paul 1⁰⁵, s.

Ῥωςυύμινα asts. m,

'Mu-¹⁷7 zamae-1⁴1. «ς, zarae
414, ιι.

'hommem ³1³, s. ειη), ιο.
117,1Ξ.

-νυθμηιωές 414‚1.:.

Ῥυθμιικοιτα 304, μ, ³¹1⁵, 1.
414. u.

Ῥυθμάς 87, 4μ 90 s s aaa.
95⁴, n. 99, ι.
zm, π. 31³. ³
413,1.11. 41 , 41⁶, 4.
417, ιι. 418,1. ἦυθμοι 17,1ι.
π, n⁴ η. amu, ⁸1, 14, n.
94, 1. ³12, η, sn. 414, ιι
ἤθη 28, 1⁴ ιτ. μακε. ι. ᾗΔ 104.
30⁶, 1-4Δ

   
   

