11. tuda mm.

umnec nnn lam-untur
mn. 61,1ι.
κανόνων 860,11.
xeo-§v 101,14ι48,ι4166,11.11.
23³1 1α,ω.Μ14.Μ,1ι
uA
nui« ιι ιο. namu.
mma-um Ι14,ιιι
&aab 88,11
nau-1 nuso ιι. lom: 61011»
xmzneae uim mn.
lnam uu. ιι.
Kanum 101, Ι.
mmmm ³¹1³, ι.
&mv-m! 171,ιι
zenam-nne 160, ι.
mma-n! 100 ιι-
unc-urm &A 10,11.ιε.
tunm-1 ιω... π’ω, ιι.
mutu 14,ι4
Κατ-γήινα 71, n.
Kavlgm νῆμα τ, u.
κάπ- πε, ιι πηάχ 100, ιι
880,11.187,ΙΙ. natat-
«zu m ιι m.- ma-
:mu ib. 114
κείμενος πούς 114, u.
numae μετὰ ant« το, s.
κενόν nm. ι». efficit nuditum
4, m. 5,ι4.
κεράννυσθαι πο, ιι. κηρα-
plum 2⁰,1.1. zm. ηις.
κηᾱενπίς 11⁰,sA
Κηηός 91,ι
medo« 11,1ο4 148, ιι.
Μαρίων 2⁴,n ³³0, m.
κιο-Μία 420, m.
xmwmffimm 1⁰9, s.
11²³«thst «³4, ι.
κινεῖν 4,ιι. 5, π. aa. ιιι,
8-10,15 11,41 93,14 98. 99,14
, orem 71,17.75,7.10.
. 1- mutam 8⁶, 4. κι-
νοῦν 0. ss. 10 4. ts. 7⁴2, 10.
mvn-wut- 4, 2«. mamm-¹1¹, ιι,
445,11.8,7.13,11473,11.

   

 

437

97, ι. 101 ι. us, 4. 189, ια,
101, u· 141, ιι, κινούμενον
4,ιι,1,ιι4η’9.11,ι1100,1
φθᾰγγ οι 116, ιν. ιιι 116, »A
1⁸⁴1 w 886,114 868. 888.
Mum« 211, ιι 171, ιι ιι4
Immens- ιιι ⁶. 1,4. ss, ιο, ιο,ιι.
1⁸, n, 1⁶,sn.1o,==··,2o,⁵.uA
11, ιι, 39, ιε, 11, nA 70, ιι,
a». un. οο, n. a«. ω.
100, ι14 must». 111, ιι4 148.
179,ι 2w.v.³1s,2⁷.n. uu-
ιιιιιιιι 19, n. 11. voci· 1
11. m. 'meinaim 101, ιι ιο
uorporu 411, ιιι. ια. vlumus
10, ι. meum„ 44 um. 14
ardum 01, u ⁷³, v duleum
inur ue 10,1ο
mmmm ί, ιο ΒΘΑ 111,1.=.
Κιάιιυ. ιιηίαιμ 441, τι e ιι
man mutu ιοιιιὲ 61, 11-
66, 114 74, 1.
xm} ιιιιιῇιριωι φᾶ. παι.
luas-‚ms 144, ι, 154, ιιι, 168, ιι.
naam 1, ιτ. qua< zuo. ucho
repeffim -ιι, ιιΔ
lscmdv ιε, ⁸29, 101, ⁷... 104, α.
mv, 1⁵ *2⁰0 2⁰1,m. tii-paon
ms, n 34η, inm-v⁴ 138, ιο.
³02³‚2A genun18⁹,u.u. ιο-
mu 110, ι94 ⁸³³ ι 114, ι.
³55 n §se
κοινωνία 274, ει. 101, ει

  

 

masau-15 A1³2³ -ὲιε xa 2⁵4,
⁸? κ 2551.

 

educationis 24, 1⁵⁴
τῇ, ιιι. 20, ι, ι. ³0, ιι

 

