¹ XLVI Ι)0’00’11101111101’11011’11οω·10110.. ' · ⁸

(69) ἐγχειρίδιον, habes adseritur 236, ’1, tp 10, ona τὴν 11,
ἠυρέθησαυ 12, ὑπομνήματι (ὁ add. Δ) παρὰ τοῖς ἇρμ
237, 8, φορτίων 12, διδασκάλω 238,19, διῃρημένοις aod
διεστώς 239,1, ἐμφαῖνον τοῖς ἔπιστήμασι 0, ἰδία 244,11,
κατὰ συναφὴ 14, διαγωνίαυ 246, 22, ὡς ἐφ’ ἔσται rori
δοίξε σοι 249, 6, γλώσσῃ δίφθσμγυς 265, u, et in U oum
0111111110 exstiterit 249,11 τὸ διὰ πέντε γίνεται σύστημα,
deinde additum sit ἡ post τὸ 111 textu 01 συμφωνία in
margine, Ambr. transscripsit τὸ συμφωνία ἡ διὰ πέντε
γίνεται σύστημα. 011111100181111111111. p. 127.

(66) De ood. 11111111 90 ord. inf. qui continet Ao. alios·
qne libellos ride Jahn p. XLVII 9.

(⁶¹) 11110100 ins 01111 fa. 011111 cnunc ao, an,
Ptol. huius quae Sbudemuud comparavit, aa ex eodem
codice uausscripta videbantur atque (69) Ambr. quem modo
descripsimus. (Amsel l. l.) ergo hic quoque sua petivit
ex codice Bessarionis U.

(66) Ambr. S 133 sup. 0011111101 Gaudentium latine ver-
sum. ad locum p. 340, 4 notavit Studemnnd, quae
adscripserit N mg, ea exstare etiam in versione Ambro-
siana. vide an haec scripta 011 0 Georgio Valla, cuius
erat ille N.

(63) Monacensis 29. ch. fol. S. XVI. Procli schol. Theonis
expositio ar. 01 mus. Hardt 00101. 1162.

(⁶4) Monacensis 98. oh. fol. S. XVI 00111101 Pselli eos-
dem 1010 libros atque (19) Esc. Φ 111 1 01 (26) Laur. 58, 2.

66) Monacensis 104, 011011 fol. S. XVI scriptus venetiis
1552 a 1101101000 Gladio. insunt AQ, Bry, PsEuol,
111101, Ara, Alypius, Gaud, Nicom. 1. 11. in versibus
antem huius partis fini adscriptis cum praedicetur Bessa·
rionis liberalitas, opes huius codicis facile credas haustas
0000 0 libro U, quem 1110 ἄριστον dicit καὶ δυσεύρετον.
congruit etiam doctrinarum ordo (nisi quod tres libellos
addit U) 01 congruunt lectiones. nempe idem 001 isa-
goges polyonymae titulus eaedemque 011111 lectiones τάξιν
τῶν συγκειμένων ἔχον 01 ordo partium p. 119, τιθεῖται

 

