446 x, 4. earmina

4< Hymnus
1 ζ’ :i
U U Ε 0
’Ἄπολλον σε . . . . Δελφίσιν aix-¹ . . . . Ἑλικω-
4 ὁ
U υ Ε U

υίᾶες birotinum *mn εὐλύραν ὃς σὺν Ἀρτέμιδι κλυτᾷ

⁰ ⁴[u<u

Romulum λιμὴν , . . . λίθω) ἔσχε, udum . . . Δ

 

8 C Ε U C ὗ < Ε U
. . . ⁴ δεινὸν θῆρα κατέκτα . . . . σι’-(ιιῃί &fleotimo-a
ιο 11 η 13
C Ε
ινο....πρόσι....(ιος.,.,οι”....
14 , 15
5 ; z
ἔγνω δὲ Γαλατᾶν στρατὸς εὖ θεὸν τὸμ
με
s- } τ. u Ξ l-
μαντοσύνᾳ κλυτόν, συγκρυφθεὶς ὃς ὤλεθ’ ὑγρᾷ
Ped. 1μῖ = ξιιμ. ε st ὅ (R. p. ⁶05* »natm-v&v C p. 83.
s-e, 0 fragm. s remmia c. ει ι *idm

ridetur C. 6-9 == fragm. 7 huc ι nrb-

