lL hules mrum

Ἅι mm 1οη. ηπ. 0112·

nn 'lmu-

Ἄκρον 140, ι

'And 4, ιι. lan. u. ιῑ Π,
amu. mm. effla, mua. uo.
Ἄκη. κδ.» naa. 2⁶14
10⁶, n. an. ιι ³2⁷, ιι. ιη,

'auda n. ιι ⁴,st §.n-³. 11.
ιο, n. mn. ιιι. u. ιι,
27, ιι. cz«. τιμε. ΠΛ. Ὴῌ.
ῗῗεῒ ’,ζ’-’ἵ 1213013·

. ‹ ¹¹! - ι -· · .

413, ι.

Ἀιησιόι u, ι. no... som„
n. “0:1- (mm dn nudfflm)

'atu-uum. mmmmm
nulus-inrum 21. sm 100, 1⁰⁸.
ι. πᾶσι. ueni ιωμο. ιω, u.
amu. na, a, aaa, n.

’Auoda'rme ἔω, :12⁴

'Azano- mm. w, ιι,

{aucune 411, ι.

'Anconam ²6. ιο,

’Δηιόκης- ³2. 1ο.

'Amaia 10³,m 2¹1⁴.=,

Ἀλέα 75, ιιι.

Ἅλις Ἱὸμι

munimus 105³*

’Λιογία 413, η. ιε4

moy„ Ήεμε. interd. 114Ὶώ ⁷

11ηςΔ ε, nynt. uma. mma<
campus ³1³, ιῡ-ιι au, ιΔ
316, ιιι.

’Ἅμα αἰσθάνεσθαι 19, 25-22,

Ἆμαμάηιγ mma. 107,1ε.

>44⁶6szoe 1⁰5, υ..

Apum ευ, ιι ημψ 106, ε.
10¹1. ε.

’Apama tm. ηπ,

Ἆμενηνὴ φωνή 61, m.

Ἅμιαροιω v. adamum

Ἀμιγές ΙΒ, 1⁶v

’Λμιεύι 188, ι.

’Λμιιιον 105.

’Λμυᾱρὰ φωνή 240. r.

477

Ἀμνδοότης Mona.
'avuymotzm ιαμ.
untowa- tamo.
'av-'unte 1, ιι. (nebu) τι, 9,
ἰνιτ-Μαι ιμ- Ίι, ιι,
'nauffinna ¹·1·1,=r1⁴
urano-71« m, n. zu, nu( ³1⁰, au.
³121. ἁρμ smum. xq-
ριὸσ, (γη-μ) ιιι, m dm·
«mons msto.

Ἀκίογον 6 ι. nm». msto.
41¹1„ ω, dium. nrm. anu.
μιιιιυ 152, ι. 15³, ι. 15η.
155, u. 1η». ιω, a. ιι

'Atrius-m 114, ιι. ³15, 1. ιι.

’Auia-m· n-u.

'Am-:vrb mn. ’1,3, n.

Ἀηανσῆ mn. ἵ, 1.

umam num nm.

'Arduum' mna* mm. 8⁹, τ.
u? m.

umbro-'om Μαμμμ. afim.

Ἀνακείων, hammaim ue. εΔ

mamm 241.

Ἆιᾱρειην ³3, n.

ἒινδρία

 

’ammanium φωνή 2:⁴⁰, ιτ. ³³9, ε..
scm.

Ἄνθρωπος ’1, ιιι. 72, ει. ει, ι.
35, s. 274, u⁴

:mima mm. 11, ι. ³. us. mm.
149,;. 1⁶².4. ι, 1⁶³, πμ.
2114st⁴ πᾶς.. 271 -
³00, 1⁵. n. δοῖ.» ,
n. awa. ἀνιιμέναι «ima.
28, τ. 27, ιε, ³⁴, m,

Ἀνιῡμοιιιν 180, ε, ³0⁵.

Ἀναμυιόιηε 2⁸⁰. ι,Δ

unna-v eun.

'Annam-notu} ¹255, ne. ‘zaza

  

