436

*puli εᾶηοι 151, fin 1111,ιι-ι4
lez-,17 l'BS, nu. 180, fi.
111115.181,1.195.1ι)5,11.Δ
ι5ι“ι.1·.ιε,ιτ-1α 5ο1,ιι, zu.
asta, 2⁵8⁸. 2⁵2. 26³. 2⁶¹4
70⁹, 1. 551,1. ms. soa,2.
501511, aonam, 5551. ³³1.
³³2³, 11 8³³, ι 3³5 ³³⁹.
815’-551, 1ιεῖ ιηόμειονιιωι.
ιι. ιιιιίιιι 315, 15 ΒΜ, n

Ἡμίφι 519. 551

Ἥρέμιιι us, ιι.

’1151111151 ιίο, ιι. ιιι, ι

Hune 109, ει.

Ησιῃιιιηιιίιὶι 2⁰⁶ 1 ιι,

imvm· 1⁰⁹, 1.

Ηιιιιχιιν 501, ιιι

'Hnov ³2, ιε 214,7.11

ἤχει-γ 5, ’1. ιι 57, 1. 105, ι
104, ⁸ 2⁵⁶, 5 ¹⁰ 262, a.

Ἠιὲῑξῒ-’ἒει ῑοὲτκτ 5οὟ5
nom,

Ἠχώ 1, ι. σιμ. 71, τ,

103, ιι

θάτερον 57111450, ιιι,

oza-»55 51, 1, 5511. 51, ιΔ

Θιιιιιριιιὴ μω, 5511.

ρει-α 575, ι», vm, 555, m

8151 511, ιι,

amm! (277, ι),

&wacta 71, 1.

Θερμόν 7, ιΔ 65, 1, 71, 1111.
75, ι 75, ⁶ ι1 πνεῦμα το, ιε,
ιι. ρηριζ 11, 11 11 musa
voe„ mgna eo, ιιι. vom
grav-i· 11, n 55, ιιι 0. ann,
611.

Θερμόιης e, 11. 11,ιιι. 115

Θέρος 117,14 75, ιι4

sim οιαι-ημάιιιιιι 507, ι.
:layum 501, ι. 555, ι s,
514,11.515.’1111.ωὶιωιι-
dor. 30⁹, ιι 515, a. cynah.
515, 1. opp φόῦις ⁸³¹, ιι

u. hdo: mrum.

emm 115, ι.

ampo: 115, ιε.

Gammae,- nx, n. 115. a.

ἃηιν ’1,15. 9,ιτ.ιι, ιο,11. 11.
1.ι1, 11. 71,1. vox mut-tan·
1111. ο, βόες mu. 15, 1,

eumne 5,»11

omna„ 55η, ef. 51, u.

Θρηιιιιι 556, 11.

samam 11. 5. ι.

δρύψε 1, 5.

θύραι 557, 1. m

'lupa-„av 1111115 115, ει.
lapan: 511 ιἰ 115, ιι. 1. om
Ὶιιιῗηῗ (⁷109).

Ὶιὶιι-ιιος :dne 5511. 573, 5115,
'toda 509, ιιι.
ἰδίωμιι 557, ιι

ιδιώιης ευτ’, ιι.

ἰερὰ μιίη 3¹21«.

Ἰσος20,515.’85, ι. 51, s 100, ιι.
155,ι.151,15.155,ιι.1ιι
1551, 1551. 1⁸1. 1⁶2,'n.1s³.
1⁵5. 2⁶0, 9. ¹25⁶ 28ομἲ. λόγυς
1⁰0..ss “111,ιι.

ιιιόιιιιιὶον 517, ι

monz& 2471:

ἰιιόιηριιφον 537, 1.

ιιιιηιιιχές 550, ι.

Iamlam.» 55 nnn. (11).

nordmanna& 55511. 55511. ιιι.
Ἴσιός 1511.
ἰιιχιιρός 9, 15. [mom ιιιν, 7ο, ιι,

ισχύς ιο, 1. voci· 75,1. mo>
ventis 9,⁸. causa acumini-
5,ιι, gavimi- ³, ιιι, sam,
ἰχῖὶξίεὲᾳ ιι, ’1,15.

moneo„ 557. mm.
Καθιέρμιιιιις 577,ι1,
καθαράν 1511,
Kaio-rem sem. 55, mu.
nom-nex ιιείη 5111,

